<!doctype html>
<html lang="en" id="my-node">

<head>
   <title>SIO - Sistema de Informe Operativo</title>
   <!-- <base href="/"> -->
   <meta charset="utf-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1;"> -->
   <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="cache-control" content="max-age=0" />
   <meta http-equiv="cache-control" content="no-cache" />
   <meta http-equiv="expires" content="0" />
   <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
   <meta http-equiv="pragma" content="no-cache" />
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- <script> if (global === undefined) { var global = window; } </script> -->

</head>

<body>
   <app-root></app-root>
</body>

</html>