<div class="container-fluid" [ngClass]="{'from-n2a': fromN2A}">
   <div class="header-lin row">
      <div class="col-sm-6 col-xs-12 col-md-6 no-padding">
         <div class="display-table">
            <div>
               <img src="assets/images/logo.jpg" alt="logo" ui-sref="init" class="hidden-xs-down" />
            </div>
            <div class="font-sm">
               <div class="padding-left">
                  SIO - Sistema de Informe Operativo<br>
               </div>
               <div class="apps" *ngIf="!fromN2A">
                  <span class="padding-right" *ngFor="let app of applications" (click)="selectApp(app)">{{app.application}}
                  </span>
               </div>
            </div>
         </div>
      </div>
      <div class="col-sm-6 col-md-6 text-right sub-header hidden-xs-down">
         <div>
            <span>Piso de Planta</span>&nbsp;<span class="font-orange">{{ location }}</span>
         </div>
         <div class="font-sm" *ngIf="userName">
            <span>{{ userName }}</span>
         </div>
      </div>
   </div>
</div>