<div class="wrapper">
   <aside class="aside" [ngClass]="{'collapsed': !isOpenSideBar}">
      <div class="aside-inner">
         <nav class="sidebar">
            <ul class="nav">
               <li class="search-item">
                  <a>
                     <material-icon (click)="searchIconClick()" [icon]="'search'" *ngIf="!isOpenSideBar">
                     </material-icon>
                     <div class="relative" *ngIf="isOpenSideBar">
                        <input type="text" name="filter" class="form-control" placeholder="Buscar" [(ngModel)]="search">
                     </div>
                  </a>
               </li>
               <!-- PROCESOS -->
               <li *ngFor="let process of leftMenuData.processes"
                  [ngClass]="{'active': process.id_izquierdo == id_process}">
                  <a class="first-level" (click)="selectProcess(process)" [id]="'process' + process.id_izquierdo">
                     <img *ngIf="isOpenSideBar" class="icon-sidebar" [src]="processInfo[process.izquierdo].img">
                     <img *ngIf="!isOpenSideBar" class="icon-sidebar" [src]="processInfo[process.izquierdo].img"
                        [ngbTooltip]="process.izquierdo" placement="right" container="body">
                     <span *ngIf="isOpenSideBar">{{process.izquierdo}}</span>
                  </a>
                  <ul *ngIf="isOpenSideBar" class="sidebar-subnav nav"
                     [ngClass]="{'opening': process.id_izquierdo == id_process}">
                     <!-- PLANTAS -->
                     <li *ngFor="let plant of process.plants | Hfilter:search">
                        <!-- SIN URL CON HIJOS (REDUCCION - SAN NICOLAS) -->
                        <div *ngIf="plant.has_children && !plant.has_url" class="second-level">
                           <a (click)="togglePlant(process.id_izquierdo, plant.id_izquierdo)">
                              <toggle [icon]="'arrow'" [toggle]="plant.toggle"></toggle>
                              <span class="animated fadeIn">{{plant.izquierdo}}</span>
                           </a>
                        </div>
                        <!-- CON URL SIN HIJOS (TODAS CONSOLIDADOS X PLANTA) -->
                        <div class="second-level" *ngIf="!plant.has_children && plant.has_url">
                           <span (click)="selectLine(plant, plant, process)"
                              class="animated fadeIn">{{plant.izquierdo}}</span>
                        </div>
                        <!-- CON URL CON HIJOS (ACERIA - SAN NICOLAS) -->
                        <div *ngIf="plant.has_children && plant.has_url" class="second-level">
                           <a (click)="togglePlant(process.id_izquierdo, plant.id_izquierdo)">
                              <toggle [icon]="'arrow'" [toggle]="plant.toggle"></toggle>
                           </a>
                           <span (click)="selectLine(plant, plant, process)"
                              class="animated fadeIn">{{plant.izquierdo}}</span>
                        </div>
                        <!-- SIN URL SIN HIJOS (CUANDO NO HAY NADA CONFIGURADO -BRASIL-) -->
                        <div class="second-level" *ngIf="!plant.has_children && !plant.has_url">
                           <span class="animated fadeIn">{{plant.izquierdo}}</span>
                        </div>

                        <ul class="sidebar-subnav nav"
                           [ngClass]="{'opening' : process.id_izquierdo == id_process && plant.toggle}">
                           <!-- LINEAS-->
                           <li *ngFor="let line of plant.lines | filter:search">
                              <!-- SIN URL CON HIJOS (REDUCCION - SAN NICOLAS - SIST DE CARGAS) -->
                              <div *ngIf="line.has_children && !line.has_url" class="third-level">
                                 <a (click)="toggleLine(process.id_izquierdo, plant.id_izquierdo, line.id_izquierdo)"
                                    [ngClass]="{'active': line.id_izquierdo == id_line}">
                                    <toggle [icon]="'arrow'" [toggle]="line.toggle"></toggle>
                                    <span class="animated fadeIn">{{line.izquierdo}}</span>
                                 </a>
                              </div>
                              <!-- CON URL SIN HIJOS (ACERIA - SAN NICOLAS - ESCARPADO -->
                              <div *ngIf="!line.has_children && line.has_url" class="third-level">
                                 <a (click)="selectLine(line, plant, process)"
                                    [ngClass]="{'active': line.id_izquierdo == id_line}">
                                    <span class="animated fadeIn">{{line.izquierdo}}</span>
                                 </a>
                              </div>
                              <!-- CON URL CON HIJOS (ACERIA - SAN NICOLAS - CONVERTIDORES) -->
                              <div *ngIf="line.has_children && line.has_url" class="third-level">
                                 <a (click)="toggleLine(process.id_izquierdo, plant.id_izquierdo, line.id_izquierdo)"
                                    [ngClass]="{'active': line.id_izquierdo == id_line}">
                                    <toggle [icon]="'arrow'" [toggle]="line.toggle"></toggle>
                                 </a>
                                 <a (click)="selectLine(line, plant, process)"
                                    [ngClass]="{'active': line.id_izquierdo == id_line}">
                                    <span class="animated fadeIn">{{line.izquierdo}}</span>
                                 </a>
                              </div>
                              <!-- SIN URL SIN HIJOS (CUANDO NO HAY NADA CONFIGURADO -BRASIL-) -->
                              <div *ngIf="!line.has_children && !line.has_url" class="third-level">
                                 <a [ngClass]="{'active': line.id_izquierdo == id_line}">
                                    <span class="animated fadeIn">{{line.izquierdo}}</span>
                                 </a>
                              </div>

                              <!-- SUBLINEAS-->
                              <ul *ngIf="line.has_children" class="sidebar-subnav nav"
                                 [ngClass]="{'opening' : process.id_izquierdo == id_process && line.toggle}">
                                 <li *ngFor="let subline of line.sublines | filter:search">
                                    <a (click)="selectLine(subline, plant, process)" class="fourth-level"
                                       [ngClass]="{'active': subline.id_izquierdo == id_line}">
                                       <span class="animated fadeIn">{{subline.izquierdo}}</span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
            </ul>
         </nav>
      </div>
   </aside>
</div>