<div class="subheader-lin display-table full-width">
   <div class="display-table">
      <div class="padding-left-menu">
         <button class="btn btn-transparent btn-icon width-inh" (click)="toggleSideBar()" *ngIf="!isOpenSideBar"
            [ngClass]="{'animated zoomIn': !isOpenSideBar}">
            <material-icon id="openSideBar" [icon]="'menu'"></material-icon>
         </button>
         <button class="btn btn-transparent btn-icon width-inh" (click)="toggleSideBar()" *ngIf="isOpenSideBar"
            [ngClass]="{'animated zoomIn': isOpenSideBar}">
            <material-icon id="closeSideBar" [icon]="'arrow_back'"></material-icon>
         </button>
      </div>
      <div class="animated fadeIn hidden-xs-down" *ngIf="infoLineFetched">
         {{selectedPlant?.plant}}
      </div>
      <div class="animated fadeIn hidden-xs-down" *ngIf="infoLineFetched">
         <material-icon [icon]="'keyboard_arrow_right'"></material-icon>
      </div>
      <div class="animated fadeIn" *ngIf="infoLineFetched">
         {{selectedLine?.line}}
      </div>
      <div *ngIf="!infoLineFetched">
         Resumen
      </div>
   </div>
   <div class="hidden-sm-up text-right animated fadeIn">
      <div class="d-inline-block">
         <button class="btn btn-transparent width-inh btn-icon">
            <toggle [icon]="'arrow'" [toggle]="isCollapsed" (click)="isCollapsed = !isCollapsed"></toggle>
         </button>
      </div>
   </div>
   <div class="hidden-xs-down text-right padding-right animated fadeIn">
      <div class="width-inh d-inline-block relative" *ngFor="let item of parent; let i = index" ngbDropdown>
         <button class="btn btn-transparent width-inh" ngbDropdownToggle [id]="'dropdown' + i">
            <span>{{item.superior}}</span>
         </button>
         <div class="animated fadeIn dropdown-menu-right" ngbDropdownMenu>
            <ul>
               <li *ngFor="let child of item.list" [ngClass]="{'dropdown-header': child.level_menu == 1 && child.childs.length > 0, 'level_menu-2': child.level_menu == 2, 'level_menu-3': child.level_menu == 3, 'level_menu-4': child.level_menu == 4 }">
                  <a (click)="selectUpper(child)" [id]="child.id_superior" [ngClass]="{'active': sharedService.selectedIdUpper.getValue() == child.id_superior}">{{child.superior}}</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
<div class="subheader-menu hidden-sm-up" [ngbCollapse]="isCollapsed" [ngClass]="{'animated fadeIn' : !isCollapsed}">
   <div>
      <div class="full-width" *ngFor="let item of parent; let i = index" ngbDropdown>
         <button class="btn btn-transparent full-width text-left" ngbDropdownToggle [id]="'dropdown' + i">
            <span>{{item.superior}}</span>
         </button>
         <div class="animated fadeIn dropdown-menu-right" ngbDropdownMenu>
            <ul>
               <li *ngFor="let child of item.list" [ngClass]="{'dropdown-header': child.level_menu == 1 && child.childs.length > 0, 'level_menu-2': child.level_menu == 2,  'level_menu-3': child.level_menu == 3, 'level_menu-4': child.level_menu == 4 }">
                  <a (click)="selectUpper(child)" [id]="child.id_superior">{{child.superior}}</a>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>