/* You can add global styles to this file, and also import other style files */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: #666;
}
.display-table {
    display: table;
}

.display-table>div {
    display: table-cell;
    vertical-align: middle;
}

.row-support {
    background-color: #e6e6e6;
    padding: 5px;
    letter-spacing: 1.6px;
    font-weight: 400;
}

.display-inline-table {
    display: inline-table !important;
}
.main-container {
    margin-top: 86px;
}

.navbar-lin {
    position: fixed;
    width: 100%;
    background-color: white;
    min-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    margin-left: -15px;
    margin-right: -15px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 7px 15px;
    z-index: 1;
    top: 86px;
}


.margin-left {
    margin-left: 10px;
}

.margin-right {
    margin-right: 10px;
}

.margin-top {
    margin-top: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-navbar {
    padding-top: 60px;
}

.margin-navbar-extra {
    padding-top: 100px;
}

.no-margin {
    margin: 0;
}


.btn {
    min-width: 120px;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 0;
}

.btn-white {
    background-color: white;
    border: 1px solid rgb(230, 230, 230);
    color: #666;
}

.btn-orange {
    background-color:#f58549 !important;
    color: white !important;
    text-shadow: none;
    /*i {
        color: white;
    }*/
}

.btn-dark {
    background-color: #666;
    color: white;
    border-color: #666;
    text-shadow: none;
    /*i {
        color: white;
    }*/
}

.btn-transparent {
    background-color: transparent;
    border: none;
}

/*.btn-inactive {
    i {
        color: rgba(0, 0, 0, .26);
    }
}*/

.btn-icon {
    padding: 4px;
}

.btn-choice:hover {
    border-bottom: 2px solid #f58549;
    color: #f58549;
}

.btn-active,
.btn-active:hover,
.btn-active:active {
    border-bottom: 2px solid #f58549;
    color: #f58549;
}

.bg-light {
    background-color: rgb(230, 230, 230);
}

.bg-orange {
    background-color:#f58549 !important;
}

.btn-range {
    position: absolute;
    top: 6px;
    right: 6px;
}

.form-control,
.form-control:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
}

.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.end-date {
    background-color: #f58549 !important;
    border-color: #f58549;
}

.daterangepicker td.in-range {
    background: rgba(245, 133, 73, 0.28);
}

.daterangepicker .input-mini {
    border-radius: 0;
    padding-left: 10px;
}

.daterangepicker .input-mini.active {
    border-color: #f58549;
}

i.glyphicon-calendar {
    display: none;
}

input.date-picker {
    width: 215px;
}

input.date-picker.time-picker {
    width: 290px;
}

input.date-picker.seconds-picker {
    width: 375px;
}

input.date-picker.single-date {
    width: 130px;
}

input.date-picker.single-time-picker {
    width: 205px;
}
