<!-- Date Picker y Search component-->
<div class="row navbar-lin hidden-xs-down mb-3">
   <ng-container *ngIf="layoutConfig.datePickerType !== 'none'">
      <date-picker-handler [datePickerType]="layoutConfig.datePickerType" [config]="{}" [support]="dateFromSearch"
         (change)="dateChanged($event)"></date-picker-handler>
   </ng-container>
   <steelworks-search *ngIf="layoutConfig.hasItemSearch" (searchResultFetched)='searchResultReceived($event)'
      [clearSearchField]="clearSearch" [placeholder]="'Nro de Colada'" [idLine]="genericParams.id_line" class="ml-5">
   </steelworks-search>
</div>

<div class="margin-navbar">
   <!-- Banner -->
   <message-information *ngIf="!isFetchingLayoutConfig && reportConfig && reportTitle" [reportConfig]="reportConfig"
      [reportTitle]="reportTitle" [isGeneric]="false" [collapsable]="layoutConfig.hasSummaryTable"
      (action)="handleMsgInfoIconsClick($event)" [icons]="icons"></message-information>

   <!-- Loading icon -->
   <loading [show]="isFetchingData || isFetchingSummaryData" [classes]="'mt-3'"></loading>

   <!-- Válido que el service haya traido datos (no mostrar las tablas si no hay datos) -->
   <div class="empty-list"
      *ngIf="!isFetchingLayoutConfig && !isFetchingData && !isFetchingSummaryData && (dataTableData | isEmpty)">Sin
      Información</div>

   <!-- Espero hasta que el service traiga los datos -->
   <ng-container
      *ngIf="!isFetchingLayoutConfig && !isFetchingData && !isFetchingSummaryData && !(dataTableData | isEmpty)">

      <!-- Summary TABLE -->
      <div class="mb-2">
         <summary-report *ngIf="!summaryCollapsed && layoutConfig.hasSummaryTable" [columns]="summaryColumns"
            [rowHeaders]="layoutConfig.summaryRowHeaders" [data]="summaryData">
         </summary-report>
      </div>

      <!-- Data TABLE -->
      <div>
         <custom-table #customTable [columns]="dataTableColumns" [data]="dataTableData" [config]="tableConfig"
            [showFilters]="toggleFilters" [statistics]="statisticsData" [showStatistics]="toggleStatistics"
            [itemSearched]="itemSearched" [userConfig]="userConfig" (columnsEmitter)="columnsFromModalReceived($event)">
         </custom-table>
      </div>

   </ng-container>

</div>