<div id="div-svgGantt" class="divGantt text-center">
   <svg [id]="data.svgGanttId" class="gantt">
      <defs>
         <marker id="markerArrow" markerWidth="50" markerHeight="50" refX="2" refY="3" orient="auto">
            <path d="M0,0 L0,6 L6,3" style="fill: gray" />
         </marker>
         <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad">
            <stop offset="10%" stop-color="#999" stop-opacity="1"></stop>
            <stop offset="35%" stop-color="#fff" stop-opacity="1"></stop>
            <stop offset="80%" stop-color="#999" stop-opacity="1"></stop>
         </linearGradient>
      </defs>
   </svg>
</div>