<div class="display-table">
   <div (click)="prevShift()">
      <img [src]="leftarrow" alt="left-arrow" class="icon" />
   </div>
   <div class="relative padding-left">
      <input daterangepicker class="form-control date-picker single-date" [options]="options" (selected)="selectedDate($event)"
         type="text" [ngClass]="{'single-time-picker': config?.timePicker}" />
      <material-icon [classes]="'btn-range'" [icon]="'today'"></material-icon>
   </div>
   <div>
      <button class="turno animated zoomIn" *ngFor="let item of shifts" (click)="selectShift(item)" [ngClass]="{'btn-orange active': chosenDate?.shift?.shift == item?.shift, 'btn-dark': chosenDate?.shift?.shift != item?.shift}">
         <span title="{{item.start_time}} - {{item.end_time}}">{{item.shift}}</span>
      </button>
   </div>
   <div>
      <button class="btn btn-dark margin-left" (click)="selectShift(all)" [ngClass]="{'active': chosenDate?.shift?.shift == 0}">Todos</button>
   </div>
   <div (click)="nextShift()" class="padding-left">
      <img [src]="rightarrow" alt="right-arrow" class="icon" />
   </div>
   <div>
      <button class="btn btn-dark margin-left hidden-xs-down" (click)="getCurrentShift()">
         <span>Turno Actual</span>
      </button>
   </div>
</div>