<div [ngSwitch]="datePickerType">
   <div *ngSwitchCase="'shift'">
      <date-shift [config]="config" [support]="support" (change)="handleDateChange($event)"></date-shift>
   </div>
   <div *ngSwitchCase="'range'">
      <date-range [config]="config" [support]="support" (change)="handleDateChange($event)"></date-range>
   </div>
   <div *ngSwitchCase="'both'">
      <date-picker-switcheable [defaultMode]="defaultMode" [config]="config" [support]="support" (change)="handleDateChange($event)"></date-picker-switcheable>
   </div>
</div>