<div class="col-md hidden-xs-down hidden-sm-down">
   <div class="row">
      <!-- <div class="no-padding-right flex-center">
         <toggle [icon]="'radio-button'" [toggle]="filters.byRange" (click)="selectFilter('byRange')" class=""></toggle>Rango
         <toggle [icon]="'radio-button'" [toggle]="filters.byShift" (click)="selectFilter('byShift')" class="padding-left"></toggle>Turno
      </div> -->
      <div class="no-padding-right flex-center">
         <button class="btn btn-default font-sm button-filter" (click)="selectFilter('byRange')" [ngClass]="{'btn-orange' : filters.byRange}">
            R
         </button>
         <button class="btn btn-default font-sm button-filter" (click)="selectFilter('byShift')" [ngClass]="{'btn-orange' : filters.byShift}">
            T
         </button>
      </div>
      <div class="ml-3">
         <date-range [support]="support" [config]="config" *ngIf="filters.byRange" (change)="handleDateChange($event)"></date-range>
         <date-shift [support]="support" [config]="config" *ngIf="filters.byShift" (change)="handleDateChange($event)"></date-shift>
      </div>
   </div>
</div>