<div class="display-table" [ngClass]="classes">
    <div class="relative">
        <input daterangepicker class="form-control date-picker" [options]="options" (selected)="selectedDate($event)" type="text" 
        [ngClass]="{'time-picker': config?.timePicker}" 
        (showCalendarDaterangepicker)="datePickerEvent($event)" id="date-picker-{{id}}"/>
        <label class="icon-label" for="date-picker-{{id}}">
                <material-icon [classes]="'btn-range'" [icon]="'today'"></material-icon>
        </label>
    </div>
</div>