<div class="row-header display-table full-width">
   <div>
      <span>{{ reportTitle }}</span>
   </div>
   <div>
      <div *ngIf="collapsable" class="pull-right" ngbTooltip="Mostrar/Ocultar Resumen" placement="top-right">
         <toggle [icon]="'arrow'" [toggle]="!collapsed" (click)="collapsing($event)" class="pull-right"></toggle>
      </div>
      <div *ngIf="icons !== undefined || icons !== []" class="pull-right">
         <span *ngFor="let item of icons" style="text-transform:lowercase;" [ngbTooltip]="item.text" placement="top-right">
            <material-icon [icon]="item.icon" (click)="iconClick(item.format)"></material-icon>
         </span>
      </div>
      <div *ngIf="bannerMessage" class="pull-right info-ban">
         <material-icon [icon]="bannerClass"></material-icon>{{ bannerMessage }}
      </div>
   </div>
</div>