<!-- <div class="navbar-lin">

</div>
<div class="margin-navbar">
   <message-information [idReport]="idReport" [reportTitle]="reportTitle" [icons]="icons" (action)="actionExport($event)"></message-information>
   <loading [show]="loadingMaster"></loading>
   <div class="empty-list" *ngIf="!loadingMaster && (programs | isEmpty)">Sin información</div>
   <div class="table-container border-light-grey" *ngIf="!(programs | isEmpty)">
      <table class="table table-report table-bordered text-center">
         <thead>
            <tr>
               <th>
                  <toggle [icon]="'checkbox-basic'" [toggle]="selectedAll" (click)="toggleChange($event)"></toggle>
               </th>
               <th>

               </th>
               <th>
                  Programa
               </th>
               <th>
                  Secuencia
               </th>
               <th>
                  Tipo Programa
               </th>
               <th>
                  Programados
               </th>
               <th>
                  Producidos
               </th>
               <th>
                  Suspendidos
               </th>
               <th>
                  Pendientes
               </th>
               <th>
                  Peso Pendiente
               </th>
               <th>
                  % Avance
               </th>
               <th>
                  % Vs Secuencia
               </th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let item of programs">
               <td>
                  <toggle [icon]="'checkbox-basic'" [toggle]="item.selected" (click)="item.selected = !item.selected"></toggle>
               </td>
               <td>
                  <button class="btn btn-transparent btn-icon width-inh" placement="right" [ngbPopover]="popContent"
                     triggers="mouseenter:mouseleave" (mouseenter)="setProgram(item)">
                     <material-icon [icon]="'today'"></material-icon>
                  </button>
               </td>
               <td> -->
<!-- (click)="goToProgramDetail(item)" -->
<!-- [routerLink]="['../program_detail', item.program]" -->
<!-- <b [routerLink]="['../program_detail']" [queryParams]="{id_program: item.program}">{{item.program}}</b>
               </td>
               <td>
                  {{item.secuence}}
               </td>
               <td>
                  {{item.program_type}}
               </td>
               <td>
                  {{item.quantity_materials_program}}
               </td>
               <td>
                  {{item.quantity_material_processed}}
               </td>
               <td>
                  {{item.quantity_materials_suspended}}
               </td>
               <td>
                  {{item.quantity_materials}}
               </td>
               <td>
                  {{item.tons_available}}
               </td>
               <td>
                  {{item.advance}}
               </td>
               <td>
                  {{item.fulfillment}}
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<ng-template #popContent>
   <div class="display-table font-sm">
      <div class="width-50">
         <b>Fecha Piso Planta</b>
      </div>
      <div class="text-right padding-left">
         {{program.high_date | dateFormat:true:true}}
      </div>
   </div>
   <div class="display-table font-sm">
      <div class="width-50">
         <b>Fecha Inicio Proceso</b>
      </div>
      <div class="text-right padding-left">

      </div>
   </div>
</ng-template> -->