<!-- <div class="navbar-lin"></div>
<div class="margin-navbar">
   <div>
      <message-information [idReport]="params.id_report" [reportTitle]="'MATERIALES DISPONIBLES  '" [isGeneric]="'false'"
         [icons]="icons" (action)="actionExport($event)"></message-information>
      <loading [show]="loadingMaterials"></loading>
      <div class="empty-list" *ngIf="(materials | isEmpty) && !loadingMaterials">Sin Información</div>
      <ng-container *ngIf="!(materials | isEmpty) && !loadingMaterials">
         <custom-table [columns]="columns" [data]="materials" [config]="tableConfig"></custom-table>
      </ng-container>
   </div>
</div> -->