<!-- <div class="navbar-lin hidden-xs-down">
   <div class="display-table full-width">
      <div class="display-table">
         <div>
            <dropdown [selection]="selectedCoverType" [config]="coverTypeConfig" (change)="selectCoverType($event)"></dropdown>
         </div>
         <div>
            <dropdown [selection]="selectedEstimationType" [config]="estimationTypeConfig" (change)="selectEstimationType($event)"></dropdown>
         </div>
         <div class="padding-left">
            <span>
               <b>Eficiencia</b>: &nbsp; </span>
         </div>
         <div>
            <input type="text" class="form-control width-50" [(ngModel)]="efficiency">
         </div>
      </div>
      <div class="text-right">
         <button class="btn btn-orange padding-left" (click)="getProgrammingProcess()"> Buscar </button>
      </div>
   </div>
</div>
<div class="margin-navbar">
   <message-information [idReport]="idReport" [reportTitle]="reportTitle" [icons]="icons" [collapsable]="'true'"
      [collapsed]="collapsed" (action)="actionExport($event)"></message-information>
   <div [ngbCollapse]="collapsed">
      <div class="row margin-top no-margin-sides">
         <div class="col-sm-9 header-clean border-right">
            <span>Resumen</span>
         </div>
         <div class="col-sm-3 header-clean border-right">
            <span>Total Programación</span>
         </div>
      </div>
      <div class="border-grey">
         <loading [show]="!loadedGraph"></loading>
      </div>
      <div class="row no-margin border-grey" *ngIf="loadedGraph">
         <div class="col-md-9 no-padding height-150">
            <div class="display-table full-width margin-top">
               <div id="Process" class="border-right width-40">
                  <highcharts [id]="graphSummaryStatus?.config.id" [series]="graphSummaryStatus?.series" [config]="graphSummaryStatus?.config"></highcharts>
               </div>
               <div id="SubProcess" class="width-60">
                  <highcharts [id]="graphSummaryValidations?.config.id" [categories]="graphSummaryValidations?.categories"
                     [series]="graphSummaryValidations?.series" [config]="graphSummaryValidations?.config"></highcharts>
               </div>
            </div>
         </div>
         <div class="col-md-3 border-left">
            <div class="margin-top">
               <div class="text-center">
                  <div>
                     <div class="font-lg"> {{ totalSummary?.total_weight || 0}} </div>
                     <div class="font-md">
                        <b>Toneladas</b>
                     </div>
                  </div>
                  <div class="display-table full-width margin-top">
                     <div class="border-right width-50">
                        <div class="font-lg"> {{ totalSummary?.total_hours || 0}} </div>
                        <div class="font-md">
                           <b>Horas</b>
                        </div>
                     </div>
                     <div>
                        <div class="font-lg"> {{ totalSummary?.total_days || 0}} </div>
                        <div class="font-md">
                           <b>Días</b>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div> -->

<!-- <div class="col-md-12 margin-top no-padding"> -->
<!-- <div class="row-support">Programación
               <span class="pull-right be-cursor" (click)="goToActual($event)" placement="left" [ngbTooltip]="'Ir a programa actual'"
                  *ngIf="totalActual > 0">
                  <material-icon [icon]="'fiber_manual_record'" class="item-actual"></material-icon>
               </span>
               <columns-selection [reportCode]="reportCode" [columnsConfig]="columnsConfig" [reportUserConfig]="reportUserConfig"
                  (change)="columnConfigChange($event)"></columns-selection>
            </div> -->
<!-- <div class="mt-2">
      <div class="empty-list" *ngIf="(materials | isEmpty)">Sin Información</div>
      <ng-container *ngIf="!isFetchingRptUsrConfig && !isFetchingColumns && !isFetchingData && !(materials | isEmpty)">
         <custom-table [data]="materials" [columns]="columnsConfig" [userConfig]="userConfig" [config]="tableConfig"
            (change)="handlerColumn($event)"></custom-table>
      </ng-container>
   </div>
</div> -->