<!-- <div class="navbar-lin">
   <div class="display-table">
      <div class="padding-right">
         <img [src]="sharedService.images.leftarrow" alt="left-arrow" class="icon" />
      </div>
      <div>
         <dropdown [selection]="selectedProgram" [config]="programConfig" (change)="selectProgram($event)"></dropdown>
      </div>
      <div class="padding-left">
         <div class="relative">
            <input type="text" [(ngModel)]="program" class="form-control" placeholder="Programa" (keyup.enter)="findProgram()">
            <material-icon [icon]="'search'" [classes]="'btn-range'"></material-icon>
         </div>
      </div>
   </div>
</div>
<div class="margin-navbar">
   <message-information [idReport]="id_report" [reportTitle]="reportTitle" [isGeneric]="isGeneric" [icons]="icons"
      (action)="actionExport($event)"></message-information>
   <loading [show]="loadingDetails"></loading>
   <div class="row hidden-xs-down padding-top-10" *ngIf="!loadingDetails">
      <div class="col-md-2 col-sm-2"><b>Secuencia</b></div>
      <div class="text-right col-md-2 col-sm-2">{{programInfo?.sequence}}</div>
      <div class="col-md-2 col-sm-2"><b>Materiales</b></div>
      <div class="text-right col-md-2 col-sm-2">{{programInfo?.material_quantity}}</div>
      <div class="col-md-2 col-sm-2"><b>Tons. Disp.</b></div>
      <div class="text-right col-md-2 col-sm-2">{{programInfo?.available_tons}}</div>
      <div class="col-md-2 col-sm-3 margin-top"><b>Fecha Alta</b></div>
      <div class="text-right col-md-2 col-sm-3 margin-top">{{programInfo?.record_date | dateFormat:true:true}}</div>
      <div class="col-md-2 col-sm-3 margin-top"><b>Fecha Liberación PP</b></div>
      <div class="text-right col-md-2 col-sm-3 margin-top">{{programInfo?.release_date | dateFormat:true:true}}</div>
   </div>
   <div class="row hidden-sm-up" *ngIf="!loadingDetails">
      <div class="col-xs-6"><b>Secuencia</b></div>
      <div class="text-right col-xs-6">{{programInfo?.sequence}}</div>
      <div class="col-xs-6"><b>Materiales</b></div>
      <div class="text-right col-xs-6">{{programInfo?.material_quantity}}</div>
      <div class="col-xs-6"><b>Tons. Disp.</b></div>
      <div class="text-right col-xs-6">{{programInfo?.available_tons}}</div>
      <div class="col-xs-6 margin-top"><b>Fecha Alta</b></div>
      <div class="text-right col-xs-6 margin-top">{{programInfo?.record_date | dateFormat:true:true}}</div>
      <div class="col-xs-6 margin-top"><b>Fecha Liberación PP</b></div>
      <div class="text-right col-xs-6 margin-top">{{programInfo?.release_date | dateFormat:true:true}}</div>
   </div>
   <div class="margin-top" id="gantt-container">
      <gantt-program *ngIf="!loadingDetails" [data]="gantt"></gantt-program>
   </div>
   <div class="margin-top">

      <div class="empty-list" *ngIf="!isFetchingColumns && !isFetchingData && (materials | isEmpty)">Sin información</div>

      <ng-container *ngIf="!isFetchingColumns && !isFetchingData && !(materials | isEmpty)">
         <custom-table [columns]="columns" [data]="materials" [config]="tableConfig" (change)="handlerCellClick($event)"></custom-table>
      </ng-container>

   </div>
</div> -->