<div class="row">
   <div class="relative">
      <input type="text" class="form-control" placeholder="{{ placeholder }}" (keyup.enter)="searchByMaterial()"
         [(ngModel)]="materialNumber">
      <material-icon [icon]="'search'" [classes]="'btn-range'" (click)="searchByMaterial()"></material-icon>
   </div>
   <div *ngIf="searchError" class="ml-3 input-error">
      <p style="padding: 7px 10px 0px 10px; margin-bottom: 0; color: #ff3300"><strong>Error:</strong> {{ messageError
         }}</p>
   </div>
</div>