<table border="1" cellpadding="2" class="fixed grey-border">

   <colgroup>
      <col width="150px" class="first-column">
      <col *ngFor="let column of columns" width="{{column.width+'px'}}">
   </colgroup>

   <thead class="dark-header">
      <tr>
         <td class="hidden-cell"></td>

         <th class="header-letter-spacing  text-center" *ngFor="let column of columns">
            <div placement="bottom">{{ column.display_name }}</div>
         </th>

      </tr>
   </thead>

   <tbody *ngIf="data">
      <tr *ngFor="let row of rowHeaders; let rowIndex = index">
         <td style="padding-left: 10px;">{{ row }}</td>
         <td class="text-center" *ngFor="let column of columns">{{ data[rowIndex][column.alias_column] }}</td>
      </tr>
   </tbody>

</table>