table {
   border-top-color: rgb(212, 212, 212);
   border-right-color: rgb(212, 212, 212);
}

.text-center {   
   text-align: center;
   vertical-align: middle;
 }
 
 .fixed { 
    table-layout:fixed;
    font-size: 12px;
 }
 
 .fixed th { 
    overflow: hidden;
    font-weight: normal;
 }
 
 .dark-header {
    background-color: rgb(102, 102, 102);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    color: white;
 }
 
 .grey-border tr td {
    border: 1px solid #d4d4d4;
 }
 
 .hidden-cell {
    border-top: 1px solid white !important;
    border-left: 1px solid white !important;
    visibility: hidden !important;
 }
 
 .first-column {
    background-color: #ECECEC;
 }

 .header-letter-spacing {
    letter-spacing: 1.6px;
    padding: 5px 0 5px 0
 }

 .row-header {
   text-align: right;
 }