<span *ngIf="icon == 'bookmark'">
   <i class="material-icons" *ngIf="toggle" (click)="toggle = !toggle"
      [ngClass]="{'animated zoomIn': toggle}">&#xE866;</i>
   <i class="material-icons" *ngIf="!toggle" (click)="toggle = !toggle"
      [ngClass]="{'animated zoomIn': !toggle}">&#xE867;</i>
</span>
<span *ngIf="icon == 'arrow'">
   <i class="material-icons" *ngIf="!toggle" [ngClass]="{'animated rotateIn': !toggle}">&#xE313;</i>
   <i class="material-icons" *ngIf="toggle" [ngClass]="{'animated rotateIn': toggle}">&#xE316;</i>
</span>
<span *ngIf="icon == 'arrow-side'">
   <material-icon *ngIf="!toggle" [ngClass]="{'animated rotateIn': !toggle}" icon="'keyboard_arrow_left'">
   </material-icon>
   <material-icon *ngIf="toggle" [ngClass]="{'animated rotateIn': toggle}" icon="'keyboard_arrow_right'">
   </material-icon>
</span>
<span *ngIf="icon == 'checkbox'">
   <i class="material-icons" *ngIf="state === 'all'">&#xE834;</i>
   <i class="material-icons" *ngIf="state == 'none'">&#xE835;</i>
   <i class="material-icons" *ngIf="state == 'some'">&#xE909;</i>
   <!-- [ngClass]="{'animated zoomIn': count == 1}"
   [ngClass]="{'animated zoomIn': count == 2}"
   [ngClass]="{'animated zoomIn': count == 3}" -->
</span>
<span *ngIf="icon == 'checkbox-basic'">
   <i class="material-icons" *ngIf="toggle" [ngClass]="{'animated zoomIn': toggle && animated}"
      (click)="toggleChange($event)" [ngStyle]="{'color': isWhite ? 'white' : ''}">&#xE834;</i>
   <i class="material-icons" *ngIf="!toggle" [ngClass]="{'animated zoomIn': !toggle && animated}"
      (click)="toggleChange($event)" [ngStyle]="{'color': isWhite ? 'white' : ''}">&#xE835;</i>
</span>
<span *ngIf="icon == 'visibility'">
   <i class="material-icons" *ngIf="toggle" [ngClass]="{'animated zoomIn': toggle}"
      (click)="toggle = !toggle">&#xE8F4;</i>
   <i class="material-icons" *ngIf="!toggle" [ngClass]="{'animated zoomIn': !toggle}"
      (click)="toggle = !toggle">&#xE8F5;</i>
</span>
<span *ngIf="icon == 'radio-button'">
   <i class="material-icons" *ngIf="toggle" [ngClass]="{'animated zoomIn': toggle}">&#xE837;</i>
   <i class="material-icons" *ngIf="!toggle" [ngClass]="{'animated zoomIn': !toggle}">&#xE836;</i>
</span>
<span *ngIf="icon == 'checkbox-x'">
   <input type="checkbox" id="checkbox-x" />
   <label for="checkbox-x" class="check-box no-margin-bottom"></label>
</span>