<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'trending_up'">&#xE8E5;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'alarm'">&#xE855;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'new_releases'">&#xE031;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'event_note'">&#xE616;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'picture_as_pdf'">&#xE415;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'mail'">&#xE0BE;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'account_circle'">&#xE853;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'today'">&#xE8DF;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'comment'">&#xE0B9;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'attach_file'">&#xE226;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'flash_on'">&#xE3E7;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'data_usage'">&#xE1AF;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'help_outline'">&#xE8FD;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'update'">&#xE923;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'add_circle_outline'">&#xE148;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'open_in_new'">&#xE89E;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'edit'">&#xE3C9;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'delete'">&#xE872;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'view_headline'">&#xE8EE;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'file_download'">&#xE2C4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'file_upload'">&#xE2C6;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'search'">&#xE8B6;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'check'">&#xE5CA;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'close'">&#xE5CD;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'error_outline'">&#xE001;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'playlist_add_check'">&#xE065;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'schedule'">&#xE8B5;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'assignment'">&#xE85D;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'event_available'">&#xE614;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'event_busy'">&#xE615;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'history'">&#xE889;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'verified_user'">&#xE8E8;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'format_list_numbered'">&#xE242;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'view_module'">&#xE8F0;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'alarm_add'">&#xE856;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'alarm_off'">&#xE857;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'alarm_on'">&#xE858;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'settings'">&#xE8B8;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'keyboard_arrow_right'">&#xE315;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'notifications'">&#xE7F4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'mic'">&#xE029;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'radio_button_checked'">&#xE837;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'radio_button_unchecked'">&#xE836;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'check_box'">&#xE834;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'check_box_outline_blank'">&#xE835;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'keyboard_arrow_left'">&#xE314;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'content_copy'">&#xE14D;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'group'">&#xE7EF;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'visibility'">&#xE8F4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'visibility_off'">&#xE8F5;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'device_hub'">&#xE335;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'menu'">&#xE5D2;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'arrow_back'">&#xE5C4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'arrow_forward'">arrow_forward</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'multiline_chart'">&#xE6DF;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'info_outline'">&#xE88F;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'border_vertical'">&#xE233;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'warning'">&#xE002;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'fiber_manual_record'">&#xE061;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'note_add'">&#xE89C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'done'">&#xE876;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'grid_on'">&#xE3EC;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'show_chart'">&#xE6E1;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'border_horizontal'">&#xE22C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'view_column'">&#xE8EC;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'settings_ethernet'">&#xE8BE;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'brush'">&#xE3AE;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'receipt'">&#xE8B0;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'check-circle'">&#xE86C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'highlight_off'">&#xE888;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'format_line_spacing'">&#xE240;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'remove_circle'">&#xE15C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'remove_circle_outline'">&#xE15D;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'arrow_drop_up'">&#xE5C7;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'timelapse'">&#xE422;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'vertical_align_top'">&#xE25A;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'flip'">&#xE8D4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'more_vert'">&#xE5D4;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'zoom_out_map'">&#xE56B;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'add_a_photo'">&#xe439;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'delete_sweep'">&#xe16c;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'done_all'">&#xe877;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'add_to_queue'">&#xE05C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'remove_from_queue'">&#xE067;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'save'">&#xE161;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'view_quilt'">&#xE8F1;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'print'">&#xE8AD;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'forward'">&#xE154;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'filter_list'">&#xE152;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'cancel'">&#xE5C9;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'launch'">&#xE895;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'clear'">&#xE14C;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'assignment_late'">&#xe85f;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'question_answer'">&#xe8af;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'replay'">&#xE042;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'touch_app'">&#xe913;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'time_line'">&#xe922;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'drag_handle'">&#xe25d;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'fullscreen'">&#xe5d0;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'flip_single'">&#xe3e8;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'crop_din'">&#xe3c1;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'pageview'">&#xe8a0;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'assignment_return'">&#xe860;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'exit_to_app'">&#xe879;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'sheet'">&#xe873;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'filter'">&#xe152;</i>
<i class="material-icons" [ngClass]="classes" *ngIf="icon == 'blur_linear'">&#xE3A3;</i>