.popover>.arrow {
    border: none;
}

.popover {
    font-family: 'open-sans';
    font-size: inherit;
}

.nav .collapse {
    display: none;
}

.dropdown-menu {
    font-size: 14px;
}
.roller-title {
    background-color: #f2f2f2;
    padding: 5px;
    letter-spacing: 1.6px;
    font-weight: 400;
    .border-left;
    .border-bottom;
}

.roller-subtitle {
    background-color: #f2f2f2;
    // padding: 2px 5px 2px 5px;
    letter-spacing: 1.6px;
    font-weight: 400;
    .border-left;
    .border-bottom;
}

.roller-number {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 3px;
    border-radius: 2px;
}

.roller-reparation {
    color: black;
    font-weight: bold;
    text-align: center;
}

.card-center{
    margin-left: 15px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px
}


.roller-single {
    margin-left: 4px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.roller-container {
    overflow-y: auto;
    .border-left;
    .border-bottom;
}