.divContainer {
    display: block;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    font-size: 12px;
}

.divContainer .divSubContainer {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.tableBaseContainer {
    height: auto;
    width: auto;
    position: relative;
    table-layout: auto;
}

.tableBaseContainer tr td {
    margin: 0;
}

#ControlPanel .tableBaseContainer tr td {
    padding: 0;
}

.tableBaseContainer tr td.leftHeaderTd {
    vertical-align: bottom;
}

.headerTable thead tr th,
.headerTable tbody tr th {
    border: none;
    border-bottom: 1px solid #d4d4d4;
}

.headerTable thead tr th.principalCell div,
.headerTable tbody tr th.principalCell div {
    overflow: hidden;
}

.primaryTopCellContainer thead tr th,
.primaryTopCellContainer tbody tr th {
    border-right: 1px solid #fff;
}

.secondaryTopCellContainer thead tr th,
.secondaryTopCellContainer tbody tr th {
    text-align: center;
    background-color: #666;
    color: white;
    font-weight: 400;
    letter-spacing: 1.6px;
    vertical-align: middle;
    border-right: 1px solid #d4d4d4 ;
}

.principalBottomCellContainerYScroll {
    overflow-y: auto;
}

.principalBottomCellContainer {
    vertical-align: text-top;
    overflow: hidden;
    /*border-bottom: 1px solid #d4d4d4;*/
}

.principalBottomDivCellContainer {
    overflow: hidden;
}

.principalBottomDivCellContainer table thead tr td,
.principalBottomDivCellContainer.principalTable thead tr td,
.principalBottomDivCellContainer table tbody tr td,
.principalBottomDivCellContainer.principalTable tbody tr td {
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    color: #666;
    white-space: nowrap;
}

.secondaryTopDivCellContainer {
    vertical-align: text-top;
    font-size: 12px;
    overflow: hidden;
}

.secondaryBottomCellContainer {
    overflow: hidden;
}

.secondaryBottomDivCellContainerXnoScroll {
    overflow-x: hidden;
}

.secondaryBottomDivCellContainerYnoScroll {
    overflow-y: hidden;
}

.secondaryBottomDivCellContainer {
    overflow-x: auto;
    overflow-y: auto;
    // border-bottom: 1px solid #d4d4d4;
    //border-right: 1px solid #d4d4d4;
}

.secondaryBottomDivCellContainer table thead tr td,
.secondaryBottomDivCellContainer table tbody tr td {
    /*border-top: 1px solid #d4d4d4;*/
    border-right: 1px solid #d4d4d4;
    line-height: 1;
}

.headerRow td {
    border-top: 1px solid #fff;
    border-right: 1px solid #d4d4d4;
}

.firstRow td {
    border-bottom: 1px solid #fff;
}

/*.semaphoreRow {
    max-height: 30px;
    background-color: @light-gray-ternium;
}

.principalTable {}*/

td.principalCell {
    padding-left: 12px !important;
}

.principalBottomDivCellContainer table tbody tr td {
    border-bottom: 1px solid #d4d4d4 !important;
    border-top: none !important;
}

.headerRow td {
    background-color: white !important;
    border-top: 1px solid #d4d4d4 !important;
    border-bottom: 1px solid #d4d4d4 !important;
    border-right: none !important;
}

.headerTable thead tr th:last-child {
    // border-top: solid 1px #d4d4d4 !important;
    //border-left: solid 1px #d4d4d4 !important;
}

.board-cell {
    text-align: left;
}

.grid-col {
    background-color: inherit;
    border-bottom: 1px solid @gray-table;
    height: 30px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0px 6px;
    vertical-align: middle;
    float: none;
}

.grid-header-cell {
    border-color: @gray-table;
    text-align: center;
    background-color: @dark-gray-ternium;
    color: white;
    font-weight: 400;
    letter-spacing: 1.6px;
    vertical-align: middle;
    height: 60px;
}


.table-row, .grid-row {
    border-left: 1px solid @gray-table;    
}

.table-row:hover {
    background-color: @light-orange-ternium;
    border-left: 1px solid @gray-table;    
    cursor: pointer;
}

.table-overflow {
    table-layout: fixed;
    overflow: hidden;
    text-overflow: ellipsis;
    empty-cells: show;
}

.table-container {
    overflow: auto;
    width: 100%;
    max-height: ~"calc(100vh - 250px)";
}