/*Init*/

.init-container {
    max-width: 465px;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
    background-color: #eee;
    margin-top: 10px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.5);
    .intro {
        margin: 25px 0;
        padding: 0px 20px;
    }
}

.main-title {
    font-size: 25px;
    letter-spacing: 3.5px;
    margin: 20px 0;
}

.sub-title {
    font-size: 15px;
}

.main-view {
    overflow: auto;
    height: ~"calc(100vh - 90px)";
    &.no-header {
        height: 100vh;
    }
}


/*Header styles*/

.header-lin {
    background-color: @dark-gray-ternium;
    color: white;
    height: 50px;
    font-size: 16px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    .sub-header {
        height: 100%;
        padding: 5px 15px;
    }
    img {
        height: 50px;
    }
    .apps {
        height: 20px;
        padding: 2px 0;
        padding-left: 10px;
        span:hover {
            cursor: pointer;
            font-weight: bold;
        }
    }
}

.subheader-lin {
    background-color: @light-gray-ternium;
    color: @dark-gray-ternium;
    margin: 0;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 3;
    height: 36px;
    transition: top 0.5s ease-in-out;
    -webkit-transition: top 0.5s ease-in-out;
    .dropdown .btn.text-right {
        text-align: right;
    }
    .padding-left-menu {
        padding-left: 5px;
        width: 45px;
    }
}

.main-container {
    margin-top: 86px;
    &.no-header {
        margin: 0;
    }
}


/*Navbar LIN styles*/

.navbar-lin {
    position: fixed;
    width: 100%;
    background-color: white;
    min-height: 50px;
    border-bottom: 1px solid #e6e6e6;
    margin-left: -15px;
    margin-right: -15px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 7px 15px;
    z-index: 2;
    top: 86px;
    transition: top 0.5s ease-in-out;
    -webkit-transition: top 0.5s ease-in-out;
    padding-left: 60px;
    /*padding-right: 0;*/
    .btn.active {
        background-color: @orange-ternium;
        border-color: @orange-ternium;
        color: white;
    }
    .display-table {
        height: 35px;
    }
    .title {
        padding-top: 7px;
        font-size: 15px;
        font-weight: bold;
    }
}

.navbar-xs-lin {
    position: fixed;
    width: 100%;
    top: 89px;
    box-shadow: none;
    background: none;
    border: none;
    background-color: white;
    margin-bottom: 0;
    z-index: 998;
    li:hover,
    a:hover {
        color: @orange-ternium !important;
        cursor: pointer;
    }
}

.turno {
    min-width: 30px;
    background-color: @dark-gray-ternium;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    color: white;
    padding: 5px;
    margin-left: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.turno.active {
    background-color: @orange-ternium;
}


/*Reports styles*/

.row-header {
    padding: 5px 0;
    border-bottom: 1px solid @orange-ternium;
    margin-bottom: 5px;
    letter-spacing: 1.6px;
    font-weight: 400;
    text-transform: uppercase;
}

.row-support {
    background-color: @light-gray-ternium;
    padding: 5px;
    letter-spacing: 1.6px;
    font-weight: 400;
}

.row-support-filter {
    background-color: @light-gray-ternium;
    padding: 8px;
    letter-spacing: 1.6px;
    font-weight: 400;
}
