﻿//Phones
@media (max-width: 767px) {
    .dropdown {
        min-width: inherit;
        .btn {
            min-width: inherit;
        }
    }
    .dropdown-menu {
        width: 100%;
    }
    .btn {
        min-width: inherit;
    }
    .input-group-btn {
        .btn {
            height: 34px;
        }
    }
    .margin-top-xs {
        margin-top: 10px;
    }
    .no-padding-xs {
        padding: 0;
    }
    .calendar .input-group-btn .btn {
        border-left: 1px solid #ccc;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .calendar .input-group {
        width: inherit;
    }
    input.date-picker.single-date {
        width: 105px;
    }
    .header-lin {
        height: 30px;
        font-size: 13px;
        padding: 5px 15px;
    }
    .subheader-lin {
        top: 30px;
        height: 35px;
        .row-support {
            letter-spacing: 1.6px;
            margin: 0px;
        }
    }
    .nav-up {
        .subheader-lin {
            top: 0px;
            z-index: 1;
        }
        .navbar-lin {
            top: 0px;
        }
        &.main-container {
            margin-top: 40px;
        }
        .main-view {
            height: ~"calc(100vh - 45px)";
        }
        .margin-navbar {
            padding-top: 125px;
        }
        .menu-fixed {
            top: 0;
            height: 40px;
        }
    }
    .navbar-lin {
        top: 65px;
        min-height: 40px;
        padding-left: 10px;
    }
    .margin-navbar {
        padding-top: 35px;
        padding-left: 0;
    }
    .font-sm {
        font-size: 13px;
    }
    .wrapper > .aside.collapsed, .wrapper > .aside.collapsed > .aside-inner {
        width: 0 !important;
    }
    .wrapper > .aside {
        top: 65px;
    }
    // .show-sidebar .margin-navbar {
    //     padding-left: 45px;
    // }
    // .show-sidebar .navbar-lin {
    //     padding-left: 15px;
    // }
    .subheader-menu {
        position: fixed;
        z-index: 3;
        background-color: @light-gray-ternium;
        top: 65px;
        width: 100%;
        left: 0;
        border-top: 2px solid rgba(102, 102, 102, 0.33);
        border-bottom: 1px solid rgba(102, 102, 102, 0.33);
    }
    .wrapper>.aside .aside-inner {
        top: 65px;
        max-height: ~"calc(100vh - 65px)";
    }
    .tooltip-table .content-value {
        width: auto;
    }
    .summary {
        .row-support {
            font-size: 12px;
        }
    }
    .modal-dialog {
        max-width: 95vw;
    }
    .menu-fixed {
        height: 35px;
        position: fixed;
        top: 31px;
        background-color: @light-gray-ternium;
        z-index: 3;
        width: 100%;
        margin-left: -15px;
        margin-right: -15px;
    }

    .fixed-right {
        position: unset;
        right: auto;
    }
}

@media (min-width: 768px) and (max-width:1023px) {
    .fixed-right {
        right: 2px;
    }
    .dropdown {
        min-width: inherit;
        width: inherit;
        .btn {
            min-width: inherit;
        }
    }
    .btn {
        min-width: inherit;
    }
    .margin-top-sm {
        margin-top: 10px;
    }
    .sidebar .sub-item {
        padding-left: 15px;
        text-align: center;
    }
    .sidebar .list-group-item {
        text-align: center;
        span {
            display: none;
        }
    }
    .reports .table-report td.actions {
        width: 22%;
    }
}

@media (min-width: 768px) and (max-width:1024px) {
    .inverted {
       & input {
            width: 120px;
            text-align: left;
        }
        & .btn-range {
            position: absolute;
            top: 6px;
            right: 2px;
            font-size: 20px;
        }
    }

    .daterangepicker.dropdown-menu {
        width: 248px;
    }
}

@media (min-width: 576px) {
    .size-lg .modal-dialog {
        max-width: 90vw;
    }
    .size-md .modal-dialog {
        max-width: 60vw;
    }
}

@media (min-width: 1024px) {
    .size-lg .modal-dialog {
        max-width: 90vw;
    }
    .size-md .modal-dialog {
        max-width: 60vw;
    }
    .fixed-right {
        right: 5px;
    }
}

@media (min-width: 992) {
    .size-lg .modal-dialog {
        max-width: 90vw;
    }
    .size-md .modal-dialog {
        max-width: 60vw;
    }
}

