/*Modal Style*/
.modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-header {
    color: white;
    background-color: @dark-gray-ternium;
    padding: 10px;
    display: block;
    .close {
        margin-top: -2px;
        color: white;
        text-shadow: none;
        opacity: 1;
        font-size: 20px !important;
    }
}

.modal.fade.in {
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    border-radius: 0;
}

.modal-detail {
    .header {
        margin: 10px 0;
        .title {
            padding: 5px 15px;
            height: 34px;
            color: white;
        }
    }
    .comment {
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 4px;
    }
}

.modal-footer {
    border: 0;
}
.modal-dialog-centered {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}