/* Table Multi header */

.padding-table-th{
  padding: 6px;
}
.headerTable thead tr th, .headerTable tbody tr th{
  border-bottom: none !important;
}
#divControlPanel2MultiHeader table th {
    height:100%;
}

.center-div-content{
  display: table-cell;
  vertical-align: middle;
  padding:0px 4px;
}

.secondaryTopCellContainerMH thead tr th{
  text-align: center;
  background-color: #666;
  color: white;
  font-weight: 400;
  letter-spacing: 1.6px;
}

.inner-content-MH-table{
  border-top:1px solid #ccc !important;
  border-right: 1px solid #d4d4d4 !important;
}
.td-innder-header{
  padding: 0px !important;
  border-right: 1px solid #d4d4d4 !important;
}

.tooltip {
   pointer-events: none !important;
   position: absolute !important;
}
