﻿@blue-n2a: #164074;
@dark-gray-n2a: #404040;
.from-n2a {
    background-color: #C0C0C0;
    .header-lin {
        background-color: @blue-n2a;
        width: 100%;
    }
    .row-header {
        background-color: @blue-n2a;
        color: white;
        border: none;
        padding: 5px;
        i {
            color: white !important;
        }
    }
    tr {
        background-color: white;
    }
    .btn-orange {
        background-color: @blue-n2a !important;
        color: white !important;
        border: 1px solid #e6e6e6;
    }
    .btn-dark {
        background-color: @dark-gray-n2a;
        color: white;
        border-color: @dark-gray-n2a;
        text-shadow: none;
        i {
            color: white;
        }
    }

    .btn {
        font-weight: bold;
    }
    
.turno {
    min-width: 30px;
    background-color: @dark-gray-n2a;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    color: white;
    padding: 5px;
    margin-left: 10px;
    border: none;
    outline: none;
}

    .turno.active,
    .navbar-lin .btn.active {
        background-color: @blue-n2a;
        border-color: @blue-n2a;
    }
    
.btn-choice:hover {
    border-bottom: 2px solid @blue-n2a;
    color: @blue-n2a;
}

.btn-active,
.btn-active:hover,
.btn-active:active {
    border-bottom: 2px solid @blue-n2a;
    color: @blue-n2a;
}
    .material-icons.font-orange {
        color: @blue-n2a;
    }
    .dropdown-menu>li>a.active {
        color: @blue-n2a;
        font-weight: bold;
    }
    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
        background-color: @blue-n2a;
    }
       
    .table-report thead tr {
        background-color: @dark-gray-n2a;
    }
    .table-report tbody tr:hover {
        background-color: #f5f5f5;
    }
    .form-control:focus {
        border-color: @blue-n2a !important;
    }
    .daterangepicker .input-mini.active {
        border-color: @blue-n2a;
    }
    .daterangepicker td.active,
    .daterangepicker td.active:hover,
    .daterangepicker td.end-date {
        border-color: @blue-n2a;
        background-color: @blue-n2a !important;
    }
    .daterangepicker td.in-range {
        background-color: rgba(19, 61, 113, 0.21);
    }
    .modal-detail .header {
        background-color: #e6e6e6;
        color: #666;
        i {
            color: #666;
        }
    }
    .icon-inverse {
        border-color: @blue-n2a;
    }
    .popover {
        color: #666;
        i {
            color: @blue-n2a !important;
        }
    }
    
    textarea.form-control {
        resize: none;
        min-height: 100px;
        height:300px;
        &:focus {
            border-color: @blue-n2a !important;
            box-shadow: none !important;
        }
    }

    .dropdown-item, li > a {
        &:focus,
        &:hover {
            background-color: @blue-n2a;
        }
    }

    .margin-navbar .row {
        background-color: white; 
    }

    .show-sidebar {
        // padding-left: 60px;
        .navbar-lin {
            padding-left: 15px;
        }
        .margin-navbar {
            padding-left: 0px;
        }
    }

    // padding-left: 60px;
    .navbar-lin {
        padding-left: 15px;
    }
    .margin-navbar {
        padding-left: 0px;
    }
}
