.pv-dashboard {
    .title-variable {
        margin: 7px 0;
    }
    .filters-sem {
        position: absolute;
        top: 5px;
        right: 10px;
        border: 1px solid white;
    }
}

.pv-dashboard-detail {
    font-size: .855rem;
    .card {
        cursor: unset;
    }
    .card .retenidos ul {
        text-align: center;
    }
    .content li {
        padding: .2rem;
    }
    .row-support {
        letter-spacing: 0;
        font-weight: 600;
    }
    .content {
        margin: .3rem;
    }
    .retenidos-value {
        font-size: 1rem;
    }
    .retenidos-description {
        font-size: 0.75rem;
    }
    .middle {
        font-size: 18px;
        font-weight: 600;
        left: 50%;
        padding-bottom: 5px;
        padding-left: 5px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    .container {
        position: relative;
        text-align: center;
    }
    .dark-header {
        background-color: rgb(102, 102, 102);
        color: white;
        padding: 0.1rem .5rem;
        border: 1px solid rgb(102, 102, 102);
    }
    .production-plan {
        ul {
            margin-bottom: 0;
            text-align: left;
        }
    }
}

.pv-dashboard-curves {
    .range-just-icon {
        display: inline-table;
        margin-left: 20px;
        & input {
            background: transparent;
            border: none;
            bottom: -5px;
            color: #666666;
            font-size: 14.5px !important;
            font-weight: 600;
            margin-left: 5px;
            max-height: 17px;
            padding: 0;
            position: absolute;
        }
    }
    .btn-range {
        float: right;
        font-size: 20px;
        right: 0;
        top: -13px;
    }
    .highcharts-crosshair-category {
        stroke: rgba(102, 102, 102, 0.1)
    }
}

.pv-dashboard-traceability {
    g.highcharts-axis.highcharts-xaxis path {
        visibility: hidden;
    }
}