.grid-contents-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #d4d4d4;
}

.grid-pinned-container {
    position: absolute;
    display: inline;
    top: 0;
}

.grid-render-container {
    position: inherit;
    background-clip: padding-box;
}

.grid-pinned-container.grid-pinned-container-left {
    float: left;
    left: 0;
    // width: 630px;
}

.grid-render-container-left {
    margin-left: 0px;
    margin-right: 0px;
}

.grid-render-container-right {
    // margin-left: 630px;
    margin-right: 0px;
}

.grid-viewport {
    min-height: 20px;
    position: relative;
}

.grid-render-container-left .grid-viewport {
    overflow: hidden;
    // width: 630px;
    // height: 298px;
}

.grid-render-container-right .grid-viewport {
    overflow: auto;
    // width: 1258px;
    // height: 315px;
}

.grid-scrollbar-placeholder {
    height: 17px;
}

.grid-canvas {
    position: relative;
    padding-top: 1px;
}

.grid-canvas-left {
    // width: 630px;
    // height: 25680px;
}

.grid-canvas-right {
    width: 4635px;
    // height: 25680px;
}

.grid-row {
    height: 30px;
    &:hover {
        background-color: @light-orange-ternium;
        cursor: pointer;
    }
}

// .grid-col {
//     float: left;
//     background-color: inherit;
//     border-bottom: 1px solid;
//     border-color: #d4d4d4;
//     box-sizing: border-box;
//     height: 30px;
//     text-align: center;
//     .template {
//         padding-top: 3px;
//     }
// }

.grid-header {
    border-bottom: 1px solid #d4d4d4;
    box-sizing: border-box;
}

.grid-top-panel {
    position: relative;
    overflow: hidden;
    font-weight: bold;
    background-clip: padding-box;
}

.grid-header-viewport {
    overflow: hidden;
}

.grid-render-container-left .grid-header-viewport {
    // width: 630px;
}

.grid-render-container-right .grid-header-viewport {
    // width: 1258px;
}

.grid-render-container-right .grid-header-canvas {
    width: 4652px;
}

.grid-render-container-left .grid-header-canvas {
    width: 647px;
    height: inherit;
}

.grid-header-cell-wrapper {
    position: relative;
    display: table;
    box-sizing: border-box;
    height: 100%;
}

.grid-header-cell-row {
    display: table-row;
    position: relative;
}

// .grid-header-cell {
//     position: relative;
//     box-sizing: border-box;
//     background-color: inherit;
//     // border-right: 1px solid;
//     border-color: #d4d4d4;
//     display: table-cell;
//     user-select: none;
//     width: 0;
//     text-align: center;
//     background-color: #666;
//     color: white;
//     font-weight: 400;
//     letter-spacing: 1.6px;
//     vertical-align: middle;
//     height: 60px;
//     .ui-grid-cell-contents {
//         white-space: inherit;
//         max-height: 60px;
//         height: initial;
//     }
// }

.ui-grid-filter-container input {
    width: 100%;
    padding: 0;
    margin: 0;
    color: #666;
}

.tooltip-table {
    border: 1px solid #666;
    font-size: 12px;
    background-color: white;
    .header {
        color: white;
        background-color: #666;
        padding: 4px;
        text-align: center;
    }
    .content-title,
    .content-value {
        padding: 4px;
        border-top: 1px solid #ddd;
    }
    .content-title {
        padding-right: 15px;
        font-weight: bold;
    }
    .content-value {
        text-align: right;
        width: 100px;
    }
}

.tree-trace {
    .nav-link {
        border: none !important;
        color: @dark-gray-ternium;
    }
    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        font-weight: bold;
    }
}

.gondolas-detail {
    max-height: ~"calc(100vh - 530px)";
    overflow: auto;
}

.title-donut {
    font-size: 55px;
    line-height: 75px;
}

.img-pass {
    height: 200px;
    width: 230px;
}

.margin-top-clean {
    padding-top: 15px;
}

.tooltip-inner {
    font-size: 12px;
}

.chartCurves {
    background-color: white;
    .highchart-container {
        margin-left: 20px;
        margin-right: 20px;
    }
    .highcharts-plot-line-label  {
        font-size: 10px;
    }
    .highcharts-background {
        fill: transparent;
    }
    .expand {
        margin-top: -10px;
        margin-bottom: 5px;
        text-align: center;
        text-decoration: underline;
        cursor: pointer;
    }
    .legend-chart {
        position: absolute;
        top: 3px;
        right: 5px;
    }
    .popover {
        font-size: 11px;
        min-width: 250px;
        padding: 5px;
        .popover-header {
            display: none;
        }
    }
    .other-line {
        text-decoration: underline;
        // font-style: italic;
    }
    .index-material {
        position: absolute;
        border: 1px solid #f58549;
        font-size: 11px;
        padding: 1px 6px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 5px;
        top: 5px;
        background-color: #f58549;
        color: white;
    }
    .sem-texpert {
        position: absolute;
        left: 8px;
        top: 5px;
        &.non-mutipanel {
            z-index: 1;
        }
    }

    rect.highcharts-point {
        opacity: 0.7;
    }

    path.highcharts-point {
        opacity: 0.7;
    }
}

.margin-cursor {
    margin-top: 33px;
}

.bg-plot-section {
    fill: url(#diagonal-stripe-1);
    opacity: 0.25;
}

div#sioCurves, .sio-curves {
    margin: 0 20px;
    background: @gray-light;
}

.programming-info {
    label {
        font-size: 12px;
        margin-bottom: 0px;
        padding: 0;
        padding-left: 3px;
        width: 100%;
    }
    // .form-group {
    //     margin-bottom: 0;
    // }
    .form-control-plaintext {
        font-weight: bold;
        padding-top: 0;
    }
}

.upper-face {
    background-color: #2C3E50;
}

.lower-face {
    background-color: #F39C12;
}

.both-face {
    background-color: #16A085;
}

.material-step  {
    width: 150px;
    margin-right: 10px;
    padding: 5px;
    i {
        font-size: 18px;
    }
}

.material-tree {
    padding: 5px;
    position: relative;
    overflow: hidden;
    i {
        font-size: 18px;
    }
    .index-material {
        position: absolute;
        border: 1px solid #f58549;
        font-size: 11px;
        padding: 1px 6px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 5px;
        top: 5px;
        background-color: #f58549;
        color: white;
    }
    .badge {
        font-size: inherit;
        font-weight: inherit;
    }
    .popover {
        font-size: 11px;
        min-width: 200px;
        padding: 3px;
    }
    .ACEPTADO {
        background-color: rgb(0, 128, 0);
    }
    .RETENIDO {
        background-color: rgb(219, 208, 25);
    }
    .toggle-tree {
        position: absolute;
        bottom: 1px;
        left: 50%;
    }
    
}

.container-table-model {
    height: ~"calc(100vh - 143px)";
    overflow: auto;
}