.table-fixed {
    table-layout: fixed;
}

.row-hover {
    background-color: @light-orange-ternium;
    cursor: pointer;
}

.table-report {
    /*font-size: 13px;*/
    margin-bottom: 0;
    thead tr {
        background-color: @dark-gray-ternium;
        color: white;
        i {
            color: white;
        }
    }
    th {
        text-align: center;
        vertical-align: middle;
        letter-spacing: 1.6px;
        font-weight: 400;
    }
    .date {
        width: 100px;
        max-width: 100px;
    }
    .shift {
        width: 50px;
    }
    .datetime {
        width: 155px;
        max-width: 155px;
    }
    .actions {
        width: 17%;
    }
    .title {
        width: 20%;
    }
    .variable {
        width: 40%;
    }
    thead>tr>th,
    tbody>tr>th,
    tfoot>tr>th,
    thead>tr>td,
    tbody>tr>td,
    tfoot>tr>td {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 3px;
        padding-right: 3px;
        vertical-align: middle;
        border-bottom: 0;
    }
    tbody tr:hover {
        background-color: @light-orange-ternium;
        cursor: pointer;
        .no-hover {
            background-color: white;
        }
    }
    .state {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: white;
        padding: 5px;
        margin: auto;
        background-color: @orange-ternium;
    }
}

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4 !important;
    border-top: none !important;
}

.table-scroll {
    padding-right: 17px;
    background-color: @dark-gray-ternium;
}

.table-header {
    th {
        border-top: none !important;
        border-right: 1px solid #d4d4d4;
        border-bottom: 1px solid #d4d4d4;
    }
}

tr.bg-dark td {
    background-color: @dark-gray-ternium;
    color: white;
    i {
        color: white;
    }
}

td.bg-none {
    background-color: white !important;
}

td.text-center {
    text-align: center;
}

td.dark{
    background-color: #696969;
    color: white
}

tr.bg-gray {
    background-color: @light-gray-ternium;
}

tr.error td {
    .font-red-sem;
}

tr.selected-row {
    font-weight: bold;
    background-color: @light-orange-ternium;
}
.table-summary-steelswork{
    th{
      background:  @dark-gray-ternium;
      text-align: center;
      vertical-align: middle;
      letter-spacing: 1.6px;
      font-weight: 400;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 3px;
      padding-right: 3px;
      border-bottom: 0;
      color:white;
      border: 1px solid white;
    }
    td{
      vertical-align: middle;
      letter-spacing: 1.6px;
      font-weight: 400;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 3px;
      padding-right: 3px;
      border-bottom: 0;
      border: 1px solid @light-gray-ternium;


    }
}
.circle-green{
  border-radius: 50%;
  background: #00c189;
  width: 10px;
  height: 10px;
}
