<!-- <div class="display-table margin-bottom full-width">
        <div>
            <dropdown [selection]="selectedType" [config]="typeConfig" (change)="selectType($event)"></dropdown>
        </div>
        <div>
            <div class="text-right">
                <span *ngIf="!(data.allDefects | isEmpty) && data.allDefects[0].percent_ok" class="font-bold padding-right"> % NO OK: {{data.allDefects[0].percent_ok}}</span>
                <span class="font-bold padding-right">Cara: </span>
                <div class="sem upper-face"></div> <span class="padding-right">Superior</span>
                <div class="sem lower-face"></div> <span class="padding-right">Inferior</span>
                <div class="sem both-face"></div> <span class="padding-right">Ambas</span>
            </div>
        </div>
    </div>
    <loading [show]="!data.inspectionLoaded && (data.allDefects | isEmpty)"></loading>
    <div class="empty-list margin-top" *ngIf="data.inspectionLoaded && (data.allDefects | isEmpty)">
        No hay defectos encontrados
    </div>
    <div *ngIf="data.inspectionLoaded">
        <superficial-inspection [data]="data.inspectionData"></superficial-inspection> 
    </div>
    <div *ngIf="selectedType.id_type == 1 && !(data.allDefects | isEmpty)">
        <div class="row">
            <div class="col-sm-3" *ngFor="let key of data.groupByDefectsKeys">
                <div class="card">
                    <div class="display-table full-width">
                        <div>{{key}}</div>
                        <div class="text-right font-bold">
                            {{data.groupByDefects[key].length}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf="selectedType.id_type == 2 && data.allDefects.length > 0">
        <table class="table table-report table-bordered text-center">
            <thead>
                <tr>
                    <td></td>
                    <td>Defecto</td>
                    <td>Prioridad</td>
                    <td>Intensidad</td>
                    <td>Cara</td>
                    <td>Lado</td> -->
<!--<td>Distancia al Borde</td>-->
<!-- <td>Mts Inicio</td>
                    <td>Mts Fin</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let defect of data.allDefects">
                    <td>
                        <material-icon [icon]="'comment'" [tooltip]="defect.comments" *ngIf="defect.comments.length > 0"></material-icon>
                    </td>
                    <td>{{defect.defect}}</td>
                    <td>{{defect.priority}}</td>
                    <td>{{defect.intensity}}</td>
                    <td>
                        <div *ngIf="defect.face.toLowerCase() == 'superior'" class="sem upper-face"></div>
                        <div *ngIf="defect.face.toLowerCase() == 'inferior'" class="sem lower-face"></div>
                        <div *ngIf="defect.face.toLowerCase() == 'ambas'" class="sem both-face"></div>
                    </td>
                    <td>{{defect.side}}</td> -->
<!--<td>{{defect.distance_border}}</td>-->
<!-- <td>{{defect.mts_start}}</td>
                    <td>{{defect.mts_end}}</td>
                </tr>
            </tbody>
        </table>
    </div> -->