<!-- <div class="modal-header">
   <span class="modal-title">Detalle de Defectos</span>
   <button type="button" class="close" (click)="confirm()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div class="row-support">
      Material: {{material?.exit_material || material?.material}}
   </div>
   <div class="table-responsive">
      <div class="empty-list" *ngIf="(defects | isEmpty)">Sin información</div>
      <table class="table table-report table-bordered text-center margin-top">
         <thead>
            <tr>
               <th></th>
               <th>Valor</th>
               <th *ngIf="material?.defect_quantity >= 2">Valor</th>
               <th *ngIf="material?.defect_quantity >= 3">Valor</th>
               <th *ngIf="material?.defect_quantity >= 4">Valor</th>
               <th *ngIf="material?.defect_quantity >= 5">Valor</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let item of defects">
               <td class="bg-gray"><b>{{item?.defect}}</b></td>
               <td>{{item?.value_defect_1 || '-'}}</td>
               <td *ngIf="material?.defect_quantity >= 2">{{item?.value_defect_2 || '-'}}</td>
               <td *ngIf="material?.defect_quantity >= 3">{{item?.value_defect_3 || '-'}}</td>
               <td *ngIf="material?.defect_quantity >= 4">{{item?.value_defect_4 || '-'}}</td>
               <td *ngIf="material?.defect_quantity >= 5">{{item?.value_defect_5 || '-'}}</td>
            </tr>
         </tbody>
      </table>
   </div>
</div> -->