<!-- <div class="row">
   <div class="col-sm-3">
      <div class="card text-center no-padding">
         <div class="card-header card-header-sm header">
            <b>Superficiales</b>
         </div>
         <div class="card-body card-body-height-md">
            <div class="display-table full-width ">
               <div class="width-50">
                  <span> Muestra </span>
                  <div class="font-md"><b>{{data.surface_sample}}</b></div>
               </div>
               <div>
                  <span> SKP </span> -->
<!-- <div class="font-lg"><b> <material-icon [icon]="data.surface_skip ? 'check-circle' : 'highlight_off'" [classes]="data.surface_skip ? 'be-successful' : 'be-red'"></material-icon> </b></div> -->
<!-- <div class="font-lg"><b>
                        <material-icon [icon]="data.surface_skip == 'SI' ? 'check-circle' : 'highlight_off'" [classes]="data.surface_skip == 'SI' ? 'be-successful' : 'be-red'"></material-icon>
                     </b></div>
               </div>
            </div>
            <div>
               <span> Proteccion </span>
               <div class="font-md"><b>{{data.surface_protection}}</b></div>
            </div>
         </div>
      </div>

      <div class="card text-center no-padding margin-top">
         <div class="card-header card-header-sm header">
            <b>Recubrimiento</b>
         </div>
         <div class="card-body card-body-height-md">
            <div class="display-table full-width">
               <div class="width-50">
                  <div class="font-lg">
                     <b> {{data.covering_nominal}}</b>
                  </div>
                  <span>Nominal</span>
               </div>
               <div>
                  <div class="font-lg">
                     <b> {{data.covering}} </b>
                  </div>
                  <span>Final</span>
               </div>
            </div>
            <div class="margin-top font-md"> Modo {{ data.automatic_covering == '1' ? 'Automático': 'Manual' }} </div>
         </div>
      </div>
   </div>
   <div class="col-sm-6 no-padding">
      <div class="card text-center no-padding">
         <div class="card-header card-header-sm header">
            <b>Adherencia</b>
         </div>
         <div class="card-body card-body-height-lg ">
            <div class="row">
               <div class="col-sm-3">

               </div>
               <div class="col-sm-3">
                  <span>Plegado</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_adherence == 'B' ? 'check-circle' : data.creased_adherence == 'R' ? 'info_outline' : data.creased_adherence == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_adherence == 'B' ? 'be-successful' : data.creased_adherence == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_adherence == 'B' ? 'be-successful' : data.creased_adherence == 'M' ? 'be-red' : ''">{{data.creased_adherence
                     == 'B' ? 'Bueno' : data.creased_adherence == 'R' ? 'Regular' : data.creased_adherence == 'M' ?
                     'Malo': 'No Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <span>LF</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_LF == 'B' ? 'check-circle' : data.creased_LF == 'R' ? 'info_outline' : data.creased_LF == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_LF == 'B' ? 'be-successful' : data.creased_LF == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_LF == 'B' ? 'be-successful' : data.creased_LF == 'M' ? 'be-red' : ''">{{data.creased_LF
                     == 'B' ? 'Bueno' : data.creased_LF == 'R' ? 'Regular' : data.creased_LF == 'M' ? 'Malo': 'No
                     Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <span>Impacto</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_impact == 'O' ? 'check-circle' : data.creased_impact == 'N' ? 'highlight_off' : 'remove_circle_outline' "
                           [classes]="data.creased_impact == 'O' ? 'be-successful' : data.creased_impact == 'N' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_impact == 'O' ? 'be-successful': data.creased_impact == 'N' ? 'be-red' : ''">
                     {{ data.creased_impact == 'O' ? 'Bueno' : data.creased_impact == 'N' ? 'Malo' : 'No Info.' }}</span>
               </div>
            </div>
            <hr class="no-margin-top">
            <div class="row">
               <div class="col-sm-3">
                  <div class="margin-top">Cara Superior</div>
               </div>
               <div class="col-sm-3">
                  <span>Lado Op</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_operative_superior == 'B' ? 'check-circle' : data.creased_operative_superior == 'R' ? 'info_outline' : data.creased_operative_superior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_operative_superior == 'B' ? 'be-successful' : data.creased_operative_superior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_operative_superior == 'B' ? 'be-successful' : data.creased_operative_superior == 'M' ? 'be-red' : ''">{{data.creased_operative_superior
                     == 'B' ? 'Bueno' : data.creased_operative_superior == 'R' ? 'Regular' :
                     data.creased_operative_superior == 'M' ? 'Malo': 'No Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <span>Central</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_central_superior == 'B' ? 'check-circle' : data.creased_central_superior == 'R' ? 'info_outline' : data.creased_central_superior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_central_superior == 'B' ? 'be-successful' : data.creased_central_superior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_central_superior == 'B' ? 'be-successful' : data.creased_central_superior == 'M' ? 'be-red' : ''">{{data.creased_central_superior
                     == 'B' ? 'Bueno' : data.creased_central_superior == 'R' ? 'Regular' :
                     data.creased_central_superior == 'M' ? 'Malo': 'No Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <span>Lado Nop.</span>
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_nop_superior == 'B' ? 'check-circle' : data.creased_nop_superior == 'R' ? 'info_outline' : data.creased_nop_superior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_nop_superior == 'B' ? 'be-successful' : data.creased_nop_superior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_nop_superior == 'B' ? 'be-successful' : data.creased_nop_superior == 'M' ? 'be-red' : ''">{{data.creased_nop_superior
                     == 'B' ? 'Bueno' : data.creased_nop_superior == 'R' ? 'Regular' : data.creased_nop_superior == 'M'
                     ? 'Malo': 'No Info.' }}</span>
               </div>
            </div>
            <hr class="no-margin-top">
            <div class="row">
               <div class="col-sm-3">
                  <div class="margin-top padding-left-5">Cara Inferior</div>
               </div>
               <div class="col-sm-3">
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_operative_inferior == 'B' ? 'check-circle' : data.creased_operative_inferior == 'R' ? 'info_outline' : data.creased_operative_inferior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_operative_inferior == 'B' ? 'be-successful' : data.creased_operative_inferior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_operative_inferior == 'B' ? 'be-successful' : data.creased_operative_inferior == 'M' ? 'be-red' : ''">{{data.creased_operative_inferior
                     == 'B' ? 'Bueno' : data.creased_operative_inferior == 'R' ? 'Regular' :
                     data.creased_operative_inferior == 'M' ? 'Malo': 'No Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_central_inferior == 'B' ? 'check-circle' : data.creased_central_inferior == 'R' ? 'info_outline' : data.creased_central_inferior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_central_inferior == 'B' ? 'be-successful' : data.creased_central_inferior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_central_inferior == 'B' ? 'be-successful' : data.creased_central_inferior == 'M' ? 'be-red' : ''">{{data.creased_central_inferior
                     == 'B' ? 'Bueno' : data.creased_central_inferior == 'R' ? 'Regular' :
                     data.creased_central_inferior == 'M' ? 'Malo': 'No Info.' }}</span>
               </div>
               <div class="col-sm-3">
                  <div class="font-lg"><b>
                        <material-icon [icon]="data.creased_nop_inferior == 'B' ? 'check-circle' : data.creased_nop_inferior == 'R' ? 'info_outline' : data.creased_nop_inferior == 'M' ? 'highlight_off' : 'remove_circle_outline'"
                           [classes]="data.creased_nop_inferior == 'B' ? 'be-successful' : data.creased_nop_inferior == 'M' ? 'be-red' : ''"></material-icon>
                     </b></div>
                  <span [ngClass]="data.creased_nop_inferior == 'B' ? 'be-successful' : data.creased_nop_inferior == 'M' ? 'be-red' : ''">{{data.creased_nop_inferior
                     == 'B' ? 'Bueno' : data.creased_nop_inferior == 'R' ? 'Regular' : data.creased_nop_inferior == 'M'
                     ? 'Malo': 'No Info.' }}</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="col-sm-3">
      <div class="card text-center no-padding">
         <div class="card-header card-header-sm header">
            <b>Planaridad</b>
         </div>
         <div class="card-body card-body-height-lg">
            <div class="row">
               <div class="col-sm-7 no-padding-right">
                  <div>
                     <span>Paso</span> -->
<!-- <material-icon [icon]="data.planarity_pass ? 'check-circle' : 'highlight_off'" [classes]="data.planarity_pass ? 'be-successful font-md' : 'be-red font-md'"></material-icon>                                     -->
<!-- <hr class="card-hr">
                     <div class="font-large"><b> {{ data.planarity_pass || 0}}</b></div>
                  </div>
                  <div>
                     <span>Flecha</span> -->
<!-- <material-icon [icon]="data.planarity_arrow ? 'check-circle' : 'highlight_off'" [classes]="data.planarity_arrow ? 'be-successful font-md' : 'be-red font-md'"></material-icon> -->
<!-- <hr class="card-hr">
                     <div class="font-large"><b> {{ data.planarity_arrow || 0}} </b></div>
                  </div>
                  <div>
                     <span>Índice</span>
                     <material-icon [icon]="data.planarity_index_result == '1' ? 'check-circle' : 'highlight_off'"
                        [classes]="data.planarity_index_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                     <hr class="card-hr">
                     <div><b class="font-large">{{ data.planarity_index || 0}}</b></div>
                  </div>
               </div>
               <div class="col-sm-5 top-160 no-padding">
                  ({{data.planarity_index_min || '*' }} - {{data.planarity_index_max || '*'}})
               </div>
            </div>
            <div class="margin-top">
               <span><b>O.B.</b></span>
               <span><i class="material-icons"> {{data.planarity_ob == 'True' ? '&#xE834;': '&#xE835;'}}</i></span>

               <span><b>O.C.</b></span>
               <span><i class="material-icons"> {{data.planarity_oc == 'True' ? '&#xE834;': '&#xE835;'}}</i></span>

               <span><b>C.I.</b></span>
               <span><i class="material-icons"> {{data.planarity_ci == 'True' ? '&#xE834;': '&#xE835;'}}</i></span>

            </div>
         </div>
      </div>
   </div>
</div>
<div class="row margin-top">
   <div class="col-sm-4 no-padding-right">
      <div class="card text-center no-padding">
         <div class="card-header card-header-sm header">
            <b>Dimensiones</b>
         </div>
         <div class="card-body card-body-height-lg ">
            <div class="row-support margin-top-5">
               Espesor Rango ({{ data.dimention_thickness_min || '*' }} - {{ data.dimention_thickness_max || '*'}})
            </div>
            <div class="row margin-top">
               <div class="col-sm-4">
                  <span>Punta</span>
                  <material-icon [icon]="data.dimention_thickness_point_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_thickness_point_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b>{{data.dimention_thickness_point || 0 }}</b></div>
               </div>
               <div class="col-sm-4">
                  <span>Medio</span>
                  <material-icon [icon]="data.dimention_thickness_middle_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_thickness_middle_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b>{{data.dimention_thickness_middle || 0}}</b></div>

               </div>
               <div class="col-sm-4">
                  <span>Cola</span>
                  <material-icon [icon]="data.dimention_thickness_tail_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_thickness_tail_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b>{{data.dimention_thickness_tail || 0 }}</b></div>
               </div>
            </div>

            <div class="row-support margin-top-5">
               Ancho Rango ({{ data.dimention_width_min || '*'}} - {{ data.dimention_width_max || '*'}})
            </div>
            <div class="row margin-top">
               <div class="col-sm-4">
                  <span>Punta</span>
                  <material-icon [icon]="data.dimention_width_point_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_width_point_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b> {{ data.dimention_width_point || 0}} </b></div>
               </div>
               <div class="col-sm-4">
                  <span>Medio</span>
                  <material-icon [icon]="data.dimention_width_middle_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_width_middle_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b>{{ data.dimention_width_middle || 0 }}</b></div>

               </div>
               <div class="col-sm-4">
                  <span>Cola</span>
                  <material-icon [icon]="data.dimention_width_tail_result == '1' ? 'check-circle' : 'highlight_off'"
                     [classes]="data.dimention_width_tail_result == '1' ? 'be-successful font-md' : 'be-red font-md'"></material-icon>
                  <hr class="card-hr">
                  <div class="font-lg"><b>{{ data.dimention_width_tail || 0 }}</b></div>
               </div>
            </div>

         </div>
      </div>
   </div>

   <div class="col-sm-8">
      <div class="card text-center no-padding">
         <div class="card-header card-header-sm header">
            <b>Mecánicas</b>
         </div>
         <div class="card-body card-body-height-lg ">
            <div class="row margin-top">
               <div class="col-sm-3 border-right">
                  <span>Cilindrado</span>
                  <hr class="card-hr">
                  <div class="font-lg margin-top">
                     <material-icon [icon]="data.mechanical_cylinder == 'B' ? 'check-circle' : 'highlight_off'"
                        [classes]="data.mechanical_cylinder  == 'B' ? 'be-successful font-40' : 'be-red font-40'"></material-icon>
                  </div>
               </div>
               <div class="col-sm-9">
                  <div class="row">
                     <div class="col-sm-3"></div>
                     <div class="col-sm-3">
                        <span>Medido</span>
                     </div>
                     <div class="col-sm-3">
                        <span>Calculado</span>
                     </div>
                     <div class="col-sm-3">
                        <span>Rango </span>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-3">
                        <div class="margin-top">Lado Operativo</div>
                     </div>
                     <div class="col-sm-3">
                        <div class="font-lg margin-top"><b>{{data.mechanical_operative_manual || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div [ngClass]="data.mechanical_operative_automatic < data.side_op_min ? 'be-red' : data.mechanical_operative_automatic > data.side_op_max ? 'be-red' : ''"
                           class="font-lg margin-top"><b>{{data.mechanical_operative_automatic || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div class="margin-top">({{data.side_op_min || '*' }} - {{data.side_op_max || '*' }})</div>
                     </div>
                  </div>

                  <div class="row margin-top">
                     <div class="col-sm-3">
                        <div class="margin-top">Lado Central</div>
                     </div>
                     <div class="col-sm-3">
                        <div class="font-lg margin-top"><b>{{data.mechanical_central_manual || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div [ngClass]="data.mechanical_central_automatic < data.side_middle_min ? 'be-red' : data.mechanical_central_automatic > data.side_middle_max ? 'be-red' : ''"
                           class="font-lg margin-top"><b>{{data.mechanical_central_automatic || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div class="margin-top">({{data.side_middle_min || '*' }} - {{data.side_middle_max || '*' }})</div>
                     </div>
                  </div>

                  <div class="row margin-top">
                     <div class="col-sm-3 no-padding">
                        <div class="margin-top">Lado Nop.</div>
                     </div>
                     <div class="col-sm-3">
                        <div class="font-lg"><b>{{data.mechanical_nop_manual || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div [ngClass]="data.mechanical_nop_automatic < data.side_nop_min ? 'be-red' : data.mechanical_nop_automatic > data.side_nop_max ? 'be-red' : ''"
                           class="font-lg margin-top"><b>{{data.mechanical_nop_automatic || 0}}</b></div>
                     </div>
                     <div class="col-sm-3">
                        <div class="margin-top">({{data.side_nop_min || '*' }} - {{data.side_nop_max || '*' }})</div>
                     </div>
                  </div>

                  <div class="row margin-top text-center offset-md-2" *ngIf="data.mechanical_hardness == 'True'">
                     <div>Hereda dureza de: <b class="font-lg">{{data.material_hardness_represent }}</b> </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div> -->