ngb-accordion .card {
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    border: none;
    .card-header {
        padding: 0;
        border: none;
        a {
            color: @dark-gray-ternium;
            &:hover { 
                text-decoration: none;
            }
        }
    }
    .card-block {
        padding: 0;
        padding-top: 10px;
    }
}