.level-1 {
    padding-left: 15px !important;
    font-weight: bold;
}

.level-2 {
    padding-left: 10px !important;
    background-color: @dark-gray-ternium;
    color: white !important;
    i {
        color: white;
    }
}

.level-3 {
    padding-left: 30px !important;
    background-color: @light-gray-ternium;
    &.no-childs {
        padding-left: 35px;
    }
}

.level-4 {
    padding-left: 58px !important;
    &.no-childs {
        padding-left: 63px;
    }
}

.level-5 {
    padding-left: 78px !important;
    &.no-childs {
        padding-left: 83px;
    }
}

.level-6 {
    padding-left: 30px !important;
}

.no-childs {
    background-color: white;
}

.gray-light {
    background-color: @light-gray-ternium;
}

.gray-strong {
    background-color: @dark-gray-ternium;
    color: white;
}

.last-row {
    padding-left: 10px !important;    
    background-color: @light-orange-ternium;
}

.grid-item {
    border: 1px solid @light-gray-ternium;
    height: 30px;
}

.no-bg {
    background-color: transparent;
    border: none;
}

.container-variables {
    height: ~"calc(100vh - 295px)";
    overflow: auto;
}

.container-panel {
    height: ~"calc(100vh - 150px)";
}
// 
.header_fijo {
    // width: 750px;
    table-layout: fixed;
    border-collapse: collapse;
    display: block;
    position: relative;
}

// .header_fijo thead tr {
//     display: block;
//     position: relative;
// }

.header_fijo_body {
    display: block;
    overflow: auto;
    width: 100%;
    // height: 450px;
}
