.card {
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    .title {
        font-size: 17px;
        font-weight: 700;
        margin: 5px 0;
    }
    .value {
        font-size: 25px;
    }
    .border-right {
        border-right: 1px solid #ccc;
    }
    .actions {
        width: 30px;
        text-align: center;
        vertical-align: top;
    }
    .title-chart {
        padding: 10px;
        background-color: #f2f2f2;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold
    }
    .title-lighter{
      font-size: 17px;
      font-weight: 400;
      margin: 5px 0;
      letter-spacing: 2px;
    }
}

.card-production {
    padding: 5px;
    .title {
        font-size: 15px;
    }
}

.card.no-padding {
    padding: 0;
}

.card-simple {
    background-color: white;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    .title {
        font-size: 17px;
        font-weight: 700;
        margin: 5px 0;
    }
    .value {
        font-size: 25px;
    }
    .border-right {
        border-right: 1px solid #ccc;
    }
    .actions {
        width: 30px;
        text-align: center;
        vertical-align: top;
    }
}

.card-chart {
    position: absolute;
    font-size: 50px !important;
    top: 39%;
    width: 95%;
    text-align: center;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: @dark-gray-ternium;
    border-radius: .25rem;
}

.badge-light {
    background-color: @light-gray-ternium;
    color: @dark-gray-ternium;
}

.card-body-height-sm {
    min-height: 100px;
}

.card-header-sm {
    padding: 0.3rem!important;
}

.card-body-height-lg {
    min-height: 256px;
}

.card-body-height-md {
    min-height: 100px;
}

.card-hr {
    margin-top: 0;
    margin-bottom: 0;
}

.priority {
    width: 27px;
    height: 27px;
    position: absolute;
    top: 8px;
    right: 10px;
    background-color: @orange-ternium;
    border-radius: 50%;
    text-align: center;
    padding-top: 4px;
    color: white;
}
