
/*Carousel*/

.carousel,
.carousel-inner,
.carousel-item {
    // max-height: 300px;
    height: ~"calc(100vh - 250px)";
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.3), white, rgba(0, 0, 0, 0.3));
    a,
    a:active,
    a:hover {
        color: @dark-gray-ternium
    }
}

.carousel-item>img,
.carousel-item>.link {
    // height: 300px;
    height: 100%;
    margin: auto;
}

// .carousel-indicators {
//     position: absolute;
//     bottom: 0;
//     left: 1%;
//     z-index: 15;
//     width: inherit;
//     padding-left: 0;
//     margin-left: 0;
//     text-align: center;
//     list-style: none;
// }

.carousel-indicators li {
    background-color: @light-gray-ternium;
}

.carousel-indicators .active {
    background-color: @dark-gray-ternium;
}

.carousel-delete {
    position: absolute;
    bottom: 1%;
    right: 0;
    i {
        color: @dark-gray-ternium;
    }
}

.carousel-control,
.carousel-control:focus,
.carousel-control:hover {
    color: @dark-gray-ternium;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    height: 90%;
    filter: alpha(opacity=90);
}

.carousel-item .image-bg {
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    background-position: 50% 50%;
    width: 100%;
}