@dark-gray-ternium: rgb(102, 102, 102);
@orange-ternium: #f58549;
@red-ternium: #ff3300;
@light-gray-ternium: rgb(230, 230, 230);
@light-orange-ternium: rgb(254, 239, 216);
@light-red-ternium: rgba(255, 51, 0, 0.75);
@red-sem: #d9534f;
@red-icon: rgb(192, 57, 43);
@yellow-sem: #f0ad4e;
@green-sem: #5cb85c;
@gray-light: #F2F2F2;
@gray-table: #d4d4d4;
@font-face {
    font-family: 'open-sans';
    src: url("../fonts/OpenSans-Regular.eot");
    /* For IE6-8 */
    src: url("../fonts/OpenSans-Regular.woff") format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}