.modebar {
    position: relative !important;
    padding-top: 0 !important;
    background: none !important;
    margin-left: 0.4% !important;
}

.modebar-group {
    background: transparent !important;
    margin-left: 0px !important;
}

svg text.gtitle {
    font-family: 'open-sans', 'verdana' !important;
    font-size: 11px !important;
    fill: #666 !important;
}
