<!--<div class="modal-dialog modal-md">-->
<!--<div class="modal-content">-->
<div class="modal-header">
   <span class="modal-title"></span>
   <button type="button" class="close" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div class="display-table full-width margin-bottom">
      <!--<div (click)="prevShift()">
                    <img [src]="leftarrow" alt="left-arrow" class="icon" />
                </div>-->
      <div class="">
         <button class="turno animated zoomIn" *ngFor="let item of shifts" (click)="selectShift(item)" [ngClass]="{'btn-orange active': data.shift.shift == item.shift, 'btn-dark': data.shift.shift != item.shift}">
            <span title="{{item.start_time}} - {{item.end_time}}">{{item.shift}}</span>
         </button>
      </div>
      <!--<div (click)="nextShift()">
                    <img [src]="rightarrow" alt="right-arrow" class="icon" />
                </div>-->
      <div>
         <button class="btn btn-dark full-width" (click)="selectShift(0)" [ngClass]="{'btn-orange': data.shift.shift == 0}">Todos</button>
      </div>
      <div class="padding-left">
         <button class="btn btn-dark full-width" (click)="getCurrentShift()">
            <span>Actual</span>
         </button>
      </div>
   </div>
   <!--<div class="display-table full-width margin-top margin-bottom">
                <div class="width-50 padding-right">
                    <button class="btn btn-dark full-width" (click)="selectShift(0)" [ngClass]="{'btn-orange': data.shift.shift == 0}">Todos</button>
                </div>
                <div>
                    <button class="btn btn-dark full-width" (click)="getCurrentShift()">
                        <span>Turno Actual</span>
                    </button>
                </div>
            </div>-->
   <ngb-datepicker #dp [(ngModel)]="model" (navigate)="onDateChange($event)" [navigation]="'arrows'" class="full-width calendar-inline"
      [dayTemplate]="t">
   </ngb-datepicker>
</div>
<div class="modal-footer">
   <button class="btn btn-orange full-width" (click)="confirm(true)">
      <span>Aplicar</span>
   </button>
</div>
<!--</div>-->
<!--</div>-->
<ng-template #t let-date="date" let-focused="focused">
   <button class="btn btn-transparent full-width custom-day" [class.text-muted]="isPastMonth(date)" [class.btn-orange]="isCurrentDate(date)"
      [disabled]="isFutureDate(date)">
      {{ date.day }}
   </button>
</ng-template>