<!-- <div class="offset-md-8">
   <input type="text" class="form-control" [(ngModel)]="variable" placeholder="Búsqueda de Variables" />
</div>
<div class="row">
   <div class="col-sm-6">
      <div class="card no-padding margin-top">
         <div class="row-support no-margin-bottom" (click)="collapsedRadiation = !collapsedRadiation">
            <span>Generales </span>
            <toggle [toggle]="!collapsedRadiation" [icon]="'arrow'" class="pull-right"></toggle>
         </div>
         <div [ngbCollapse]="collapsedRadiation">
            <div *ngIf="!(generals | isEmpty)" class="table-container">
               <table class="table table-report table-bordered text-center table-responsive">
                  <thead>
                     <tr>
                        <td>Descripción</td>
                        <td>Valor</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of generals | filter: variable; let i  = index">
                        <td>{{item.variable_name}}</td>
                        <td>{{item.value}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div *ngIf="generals == 0" class="empty-list margin-bottom margin-top">No hay información.</div>
         </div>
      </div>
   </div>

   <div class="col-sm-6">
      <div class="card no-padding margin-top">
         <div class="row-support no-margin-bottom" (click)="collapsedDimension = !collapsedDimension">
            <span>Dimensionales </span>
            <toggle [toggle]="!collapsedDimension" [icon]="'arrow'" class="pull-right"></toggle>
         </div>
         <div [ngbCollapse]="collapsedDimension">
            <div *ngIf="!(specifications | isEmpty)" class="table-container">
               <table class="table table-report table-bordered text-center table-responsive">
                  <thead>
                     <tr>
                        <td>Descripción</td>
                        <td>Valor</td>
                        <td>Mínimo</td>
                        <td>Máximo</td>
                        <td>Objetivo</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let item of specifications | filter: variable; let i  = index">
                        <td>{{item.variable_name}}</td>
                        <td>{{item.unit}}</td>
                        <td>{{item.minimum}}</td>
                        <td>{{item.maximum}}</td>
                        <td>{{item.objective}}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div *ngIf="(specifications | isEmpty)" class="empty-list margin-bottom margin-top">No hay información.</div>
         </div>
      </div>
   </div>
</div> -->