<!--<chart [options]="highchartConfig" (load)="saveInstance($event.context)">
    <xAxis (afterSetExtremes)="onAfterSetExtremesX($event)"></xAxis>
    <yAxis (afterSetExtremes)="onAfterSetExtremesY($event)"></yAxis>
</chart>-->
<chart [options]="highchartConfig" (load)="saveInstance($event.context)" (selection)="onChartSelectedRange($event)">
   <series>
      <point (click)="onChartSelection($event.context)"></point>
   </series>
   <xAxis (afterSetExtremes)="onAfterSetExtremesX($event.context)"></xAxis>
   <yAxis (afterSetExtremes)="onAfterSetExtremesY($event.context)"></yAxis>
</chart>