{
   "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
   "version": 1,
   "newProjectRoot": "projects",
   "projects": {
      "SioClient": {
         "root": "",
         "sourceRoot": "src",
         "projectType": "application",
         "prefix": "app",
         "schematics": {
            "@schematics/angular:component": {
               "styleext": "less"
            }
         },
         "architect": {
            "build": {
               "builder": "@angular-devkit/build-angular:browser",
               "options": {
                  "outputPath": "dist/SioClient",
                  "index": "src/index.html",
                  "main": "src/main.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.app.json",
                  "assets": [
                     "src/favicon.ico",
                     "src/assets"
                  ],
                  "styles": [
                     "src/assets/styles/lib/glyphicons.css",
                     "src/assets/styles/lib/material-icons.css",
                     "src/assets/styles/lib/bootstrap.min.css",
                     "src/assets/styles/lib/animate.css",
                     "src/assets/styles/all.less"
                  ],
                  "scripts": [
                     "./src/assets/js/jquery-3.1.1.slim.min.js",
                     "./src/assets/js/tether.min.js",
                     "./src/assets/js/bootstrap.min.js"
                  ]
               },
               "configurations": {
                  "production": {
                     "fileReplacements": [
                        {
                           "replace": "src/environments/environment.ts",
                           "with": "src/environments/environment.prod.ts"
                        }
                     ],
                     "optimization": true,
                     "outputHashing": "all",
                     "sourceMap": false,
                     "extractCss": true,
                     "namedChunks": false,
                     "aot": true,
                     "extractLicenses": true,
                     "vendorChunk": false,
                     "buildOptimizer": true
                  }
               }
            },
            "serve": {
               "builder": "@angular-devkit/build-angular:dev-server",
               "options": {
                  "browserTarget": "SioClient:build"
               },
               "configurations": {
                  "production": {
                     "browserTarget": "SioClient:build:production"
                  }
               }
            },
            "extract-i18n": {
               "builder": "@angular-devkit/build-angular:extract-i18n",
               "options": {
                  "browserTarget": "SioClient:build"
               }
            },
            "test": {
               "builder": "@angular-devkit/build-angular:karma",
               "options": {
                  "main": "src/test.ts",
                  "polyfills": "src/polyfills.ts",
                  "tsConfig": "src/tsconfig.spec.json",
                  "karmaConfig": "src/karma.conf.js",
                  "styles": [
                     "src/styles.less"
                  ],
                  "scripts": [],
                  "assets": [
                     "src/favicon.ico",
                     "src/assets"
                  ]
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": [
                     "src/tsconfig.app.json",
                     "src/tsconfig.spec.json"
                  ],
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      },
      "SioClient-e2e": {
         "root": "e2e/",
         "projectType": "application",
         "prefix": "",
         "architect": {
            "e2e": {
               "builder": "@angular-devkit/build-angular:protractor",
               "options": {
                  "protractorConfig": "e2e/protractor.conf.js",
                  "devServerTarget": "SioClient:serve"
               },
               "configurations": {
                  "production": {
                     "devServerTarget": "SioClient:serve:production"
                  }
               }
            },
            "lint": {
               "builder": "@angular-devkit/build-angular:tslint",
               "options": {
                  "tsConfig": "e2e/tsconfig.e2e.json",
                  "exclude": [
                     "**/node_modules/**"
                  ]
               }
            }
         }
      }
   },
   "defaultProject": "SioClient"
}