<!-- <div class="navbar-lin">
   <div class="display-table">
      <div>
         <img [src]="sharedService.images.leftarrow" alt="left-arrow" class="icon" (click)="getNextPreviousCoil(1)" />
      </div>
      <div>
         <input type="text" name="" [(ngModel)]="search" class="form-control text-center" (keyup.enter)="findMaterial()"
            placeholder="Búsqueda">
      </div>
      <div>
         <img [src]="sharedService.images.rightarrow" alt="left-arrow" class="icon" (click)="getNextPreviousCoil(0)" />
      </div>
      <div class="padding-left" *ngIf="typeChartConfig.list.length > 0">
         <dropdown [selection]="selectedTypeChart" [config]="typeChartConfig" (change)="selectTypeChart($event)"></dropdown>
      </div>
      <div class="padding-left" *ngIf="!isCurves3D">
         <dropdown [selection]="selectedX" [config]="xConfig" (change)="selectX($event)"></dropdown>
      </div>
      <div class="padding-left width-40" *ngIf="!isCurves3D">
         <dropdown [selection]="selectedY" [config]="yConfig" (change)="selectY($event)"></dropdown>
      </div>
      <div class="padding-left" *ngIf="isCurves3D">
         <dropdown [selection]="selectedType3dGraph" [config]="Type3dGraphSelection" (change)="selectType3dPlaneza($event)"></dropdown>
      </div>
      <div class="padding-left" *ngIf="!isCurves3D"> -->
<!--<button class="btn btn-icon width-inh" (click)="toggleJoin()" [ngClass]="{'btn-orange': joinYAxis,'btn-default': !joinYAxis}">
                <material-icon [icon]="'multiline_chart'"></material-icon>
            </button>-->
<!-- <button class="btn btn-icon width-inh" (click)="toggleMultipanel()" [ngClass]="{'btn-orange': multiPanel,'btn-default': !multiPanel}">
            <material-icon [icon]="'view_module'"></material-icon>
         </button>
         <button class="btn btn-icon width-inh" (click)="toggleLimits()" [ngClass]="{'btn-orange': activeLimits,'btn-default': !activeLimits}">
            <material-icon [icon]="'format_line_spacing'"></material-icon>
         </button>
      </div>
   </div>
</div>
<div class="margin-navbar" id="content_graphs">
   <loading [show]="loadingGraph"></loading>
   <div class="empty-list" *ngIf="noData">{{message}} </div>
   <div *ngIf="graphLoaded && !isCurves3D" class="border-grey bg-gray ">
      <div *ngFor="let graph of graphList; let index = index">
         <div class="margin-bottom" [id]="'chartCurves-' + index">
            <div class="text-center margin-top" [innerHTML]="title"></div>
            <highcharts [id]="graph?.config.id" [series]="graph?.series" [config]="graph?.config"></highcharts>
         </div>
         <table-grid-curves2d [data]="graph?.series" [config]="graph?.config" *ngIf="!graph?.config.gridHide"></table-grid-curves2d>
      </div>
   </div> -->
<!-- <div *ngIf="isCurves3D">
      <div *ngFor="let item of graphList3D; let i = index;">
         <div class="border-grey bg-gray margin-bottom">
            <div class="text-center margin-top" [innerHTML]="title"></div>
            <div id="graph-p-{{i}}">
               <plotlychart [data]="item.data" [layout]="item.layout" [options]="item.options">
               </plotlychart>
            </div>
         </div>
      </div>
   </div> -->
<!-- </div> -->