<!-- <div class="menu-fixed" *ngIf="selectedMaterial">
   <div class="display-table full-height full-width">
      <div>
         <button class="btn btn-transparent btn-icon width-inh" (click)="selectMaterial(selectedMaterial)">
            <material-icon [icon]="'arrow_back'"></material-icon>
         </button>
      </div>
      <div class="text-right padding-right">
         <button class="btn btn-transparent btn-icon width-inh" [disabled]="selectedMaterial?.defect_quantity == 0"
            (click)="handlerColumn({column: {alias_column: 'defect_quantity'}, data: selectedMaterial})">
            <material-icon [icon]="'search'"></material-icon>
         </button>
         <button class="btn btn-transparent btn-icon width-inh" [disabled]="selectedMaterial?.curves_quantity == 0"
            (click)="handlerColumn({column: {alias_column: 'curves_quantity'}, data: selectedMaterial})">
            <material-icon [icon]="'trending_up'"></material-icon>
         </button>
      </div>
   </div>
</div>
<div class="row navbar-lin hidden-xs-down" *ngIf="lineLoaded">
   <date-shift [config]="{}" (change)="dateShiftChanged($event)" [support]="{}"></date-shift>
</div>
<div class="navbar-lin hidden-sm-up">
   <span>{{dateShift?.date | dateFormat}}</span><span *ngIf="dateShift?.shift.shift != 0"> - Turno:
      {{dateShift?.shift.shift}}</span>
   <div class="pull-right">
      <material-icon [icon]="'today'" (click)="openCalendar()"></material-icon>
   </div>
</div>
<div class="margin-navbar" *ngIf="lineLoaded">
   <message-information [idReport]="idReport" [reportTitle]="reportTitle" [isGeneric]="isGeneric" [icons]="icons"
      (action)="handleMsgInfoIconsClick($event)"></message-information>

   <loading [show]="isFetchingCoils || isFetchingSummary || isFetchingGantt" [classes]="'mt-3'"></loading>


   <ng-container *ngIf="!isFetchingColumns && !isFetchingCoils && !isFetchingLineStatus && !isFetchingSummary && !isFetchingGantt">
      <div>
         <div class="card margin-bottom card-production font-sm hidden-xs-down">
            <div class="display-table full-width">
               <div class="text-center">
                  <div class="title">{{summary?.production}} | {{summary?.produced}} </div>
                  <div>Producidas</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.retained_weight}} | {{summary?.retained}}</div>
                  <div>Retenidas</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.rework_weight}}</div>
                  <div>Reprocesadas</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.net_time}}</div>
                  <div>Tiempo Neto</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.available_time}}</div>
                  <div>Tiempo Disponible</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.unavailable_time}}</div>
                  <div>Tiempo No Disponible</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.net_utilization}}</div>
                  <div>Utilización Neta</div>
               </div>
               <div class="text-center border-right">
                  <div class="title">{{efficiency}}</div>
                  <div>Eficiencia Neta</div>
               </div>
               <div class="text-center">
                  <div class="title"><span *ngIf="status?.value != '--'">{{+status?.value | number}} {{status?.unit}}</span>
                     <img [src]="sharedService.images[status?.icon]" *ngIf="sharedService.images[status?.icon]" class="icon-sm ml-1"></div>
                  <div>Estado Actual</div>
               </div>
            </div>
         </div>
         <div class="card margin-bottom card-production font-sm hidden-sm-up">
            <div class="display-table full-width">
               <div class="text-center">
                  <div class="title">{{summary?.production}} | {{summary?.produced}} </div>
                  <div>Producidas</div>
               </div>
               <div class="text-center">
                  <div class="title">{{summary?.retained_weight}} | {{summary?.retained}}</div>
                  <div>Retenidas</div>
               </div>
               <div class="text-center">
                  <div class="display-table full-width full-height">
                     <div>
                        <div class="title">
                           <img [src]="sharedService.images[status?.icon]" *ngIf="sharedService.images[status?.icon]"
                              class="icon-md">
                        </div>
                        <div>Estado Actual</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="margin-top" id="gantt-container">
         <gantt *ngIf="gantt" [data]="gantt"></gantt>
      </div>
      <div *ngIf="!(data | isEmpty)" class="mt-1 hidden-xs-down">

         <custom-table #table [columns]="columns" [userConfig]="userConfig" [data]="data" [config]="tableConfig"
            [filters]="toggleFilters" (change)="handlerCellClick($event)" (columnsEmitter)="columnsFromModalReceived($event)"></custom-table> -->
<!-- <fixed-table *ngIf="data && columns" [columns]="columns" [data]="data" (change)="handlerColumn($event)"
            [config]="configTable"></fixed-table> -->
<!-- </div>
   </ng-container>

   <div class="empty-list mt-2" *ngIf="!isFetchingColumns && !isFetchingCoils && !isFetchingLineStatus && !isFetchingSummary && !isFetchingGantt && (data | isEmpty)">
      Sin Información
   </div>


   <div class="margin-top hidden-sm-up">
      <loading [show]="!data"></loading>
      <div class="card card-production margin-bottom" *ngFor="let material of data" [ngClass]="{'bg-orange-light': this.selectedMaterial?.id_exit == material.id_exit}">
         <div class="display-table full-width text-center" (click)="selectMaterial(material)">
            <div class="text-center width-25 padding-right">{{material.exit_material}}</div>
            <div class="text-right">
               <button class="btn btn-transparent btn-icon width-inh" [disabled]="material.reworked == 0">
                  <i class="material-icons">&#xE86A;</i>
               </button>
            </div>
         </div>
      </div>
   </div>
</div> -->