<!-- <div class="display-table full-width" *ngIf="legend">
   <div class="font-sm padding-left"> -->
<!--<b>Tipo de Mapa:</b> {{material?.inspectionType}}-->
<!-- </div>
   <div class="text-right font-sm">
      <span class="font-bold padding-right">Cara: </span>
      <div class="sem upper-face"></div> <span class="padding-right">Superior</span>
      <div class="sem lower-face"></div> <span class="padding-right">Inferior</span>
      <div class="sem both-face"></div> <span class="padding-right">Ambas</span>
      <toggle [icon]="'arrow'" [toggle]="collapseTable" (click)="toggleTable()" placement="bottom" ngbTooltip="Mostrar/Ocultar Tabla"></toggle>
   </div>
</div>
<div id="svg-container" class="svg-inspection">
   <svg [id]="configInspection.svgId" [style.display]="data.length > 0 ? 'block':'none'"></svg>
</div>
<div *ngIf="showTable && allDefects.length > 0" class="margin-left-40 margin-right-40" [ngbCollapse]="collapseTable">
   <table class="table table-report table-bordered text-center font-sm">
      <thead>
         <tr> -->
<!--<td></td>-->
<!-- <td>Defecto</td>
            <td>Inicio - Fin</td>
            <td>Intensidad</td>
            <td>Cara</td>
            <td>Lado</td> -->
<!--<td>Mts Inicio</td>-->
<!--<td>Mts Fin</td>-->
<!-- </tr>
      </thead>
      <tbody>
         <tr *ngFor="let defect of allDefects">
            <td>
               <material-icon [icon]="'comment'" [tooltip]="defect.comments" *ngIf="defect.comments.length > 0"></material-icon>
            </td>
            <td>{{defect.defect}}</td>
            <td>
               <span *ngIf="defect.mts_start">{{defect.mts_start}} - {{defect.mts_end}}</span>
               <span *ngIf="!defect.mts_start && !defect.id_location">Sin Ubicación</span>
               <span *ngIf="!defect.mts_start && defect.id_location">{{defect.id_location}}</span>
            </td>
            <td>{{defect.intensity}}</td>
            <td>
               <div *ngIf="defect.face.toLowerCase() == 'superior'" class="sem upper-face"></div>
               <div *ngIf="defect.face.toLowerCase() == 'inferior'" class="sem lower-face"></div>
               <div *ngIf="defect.face.toLowerCase() == 'ambas'" class="sem both-face"></div>
            </td>
            <td>{{defect.side}}</td> -->
<!--<td>{{defect.mts_start}}</td>-->
<!--<td>{{defect.mts_end}}</td>-->
<!-- </tr>
      </tbody>
   </table>
</div> -->