<div *ngIf="showTable" #mainContainer class="main-container">
   <ng-container [ngSwitch]="tableType">
      <ng-container *ngSwitchCase="'simplenotFixed'" [ngTemplateOutlet]="simpleNotFixedTable"></ng-container>
      <ng-container *ngSwitchCase="'simplefixed'" [ngTemplateOutlet]="simpleFixedTable"></ng-container>
      <ng-container *ngSwitchCase="'multinotFixed'" [ngTemplateOutlet]="multiNotFixedTable"></ng-container>
      <ng-container *ngSwitchCase="'multifixed'" [ngTemplateOutlet]="multiFixedTable"></ng-container>

      <ng-container *ngSwitchDefault [ngTemplateOutlet]="simpleFixedTable"></ng-container>
   </ng-container>



   <ng-template #simpleFixedTable>

      <div class="table-wrapper">
         <table class="container-table">
            <!-- HEADERS ROW -->
            <tr #headersRowContainer>
               <!-- FIXED HEADERS -->
               <td #fixedHeadersContainer>
                  <table>
                     <thead>
                        <tr>

                           <th *ngIf="showRowPositionColumn" class="headers simple-header py-1 position-header">#</th>

                           <ng-container *ngFor="let column of fixedColumns">

                              <th class="headers simple-header py-1" *ngIf="column.to_show === 'True'"
                                 [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width, 'height.px': (headersRowHeight) ? headersRowHeight : 50}">

                                 <ng-container *ngIf="column.alias_column !== 'selected'">
                                    {{ column.display_name }}
                                 </ng-container>

                                 <ng-container *ngIf="column.alias_column === 'selected'">
                                    <toggle [icon]="'checkbox-basic'" class="bg-dark" [toggle]="selectedAll"
                                       (click)="toggleChange($event)"></toggle>

                                 </ng-container>

                              </th>

                           </ng-container>

                        </tr>
                     </thead>
                  </table>
               </td>

               <!-- SCROLLEABLE HEADERS -->
               <td>
                  <div #scrolleableHeadersContainer class="scrolleable-header-container">
                     <table>
                        <thead>
                           <tr>

                              <ng-container *ngFor="let column of scrolleableColumns">

                                 <th *ngIf="column.to_show === 'True'" class="headers simple-header py-1"
                                    [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width, 'height.px': (headersRowHeight) ? headersRowHeight : 30}">
                                    {{ column.display_name }}</th>

                              </ng-container>

                              <th *ngIf="hasVerticalScroll" class="headers horizontal-space"></th>

                           </tr>
                        </thead>
                     </table>
                  </div>
               </td>
            </tr>

            <!-- DATA ROW -->
            <tr>
               <!-- FIXED DATA -->
               <td>
                  <div #fixedDataContainer class="fixed-data-container">
                     <table>
                        <tbody>
                           <!-- <ng-template [ngIf]="!hasFiltersResult" [ngIfElse]="filteredDataFixedContent"> -->
                           <tr #fixedDataRows *ngFor="let item of viewportData; let i = index" class="data-row-wrapper"
                              (mouseenter)="mouseEnterHandler(i)" (mouseleave)="mouseLeaveHandler(i)">
                              <td *ngIf="showRowPositionColumn" class="data-cell position-cell">
                                 {{ initIndex + i + 1 }} </td>

                              <ng-container *ngFor="let column of fixedColumns">

                                 <td class="data-cell" *ngIf="column.to_show === 'True'"
                                    [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
                                    (click)="cellClickEmiter(column, item)">

                                    <ng-container *ngIf="column.has_template === 'True'">
                                       <dynamic-cell [column]=" column" [item]="item">
                                       </dynamic-cell>
                                    </ng-container>

                                    <ng-container *ngIf="column.has_template !== 'True'">
                                       {{item[column.alias_column]}}
                                    </ng-container>

                                 </td>

                              </ng-container>
                           </tr>
                           <tr *ngIf="isIEorEdge" class="vertical-space"></tr>
                           <!-- </ng-template> -->
                        </tbody>
                     </table>
                  </div>

               </td>

               <!-- SCROLLEABLE DATA -->
               <td>
                  <div #scrolleableDataContainer class="scrolleable-data-container" (scroll)="onVerticalScroll($event)"
                     (scroll)="onHorizontalScroll($event)">
                     <table>
                        <tbody>
                           <!-- <ng-template [ngIf]="!hasFiltersResult" [ngIfElse]="filteredDataFixedContent"> -->
                           <tr #scrolleableDataRows *ngFor="let item of viewportData; let i = index"
                              (mouseenter)="mouseEnterHandler(i)" (mouseleave)="mouseLeaveHandler(i)"
                              class="data-row-wrapper">

                              <ng-container *ngFor="let column of scrolleableColumns">

                                 <td class="data-cell" *ngIf="column.to_show === 'True'"
                                    [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
                                    (click)="cellClickEmiter(column, item)">

                                    <ng-container *ngIf="column.has_template === 'True'">
                                       <dynamic-cell [column]="column" [item]="item"></dynamic-cell>
                                    </ng-container>

                                    <ng-container *ngIf="column.has_template !== 'True'">
                                       {{item[column.alias_column]}}
                                    </ng-container>

                                 </td>

                              </ng-container>

                           </tr>
                           <!-- </ng-template> -->
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </div>

   </ng-template>




   <ng-template #multiFixedTable>

      <div class="table-wrapper">
         <table class="container-table">
            <!-- HEADERS ROW -->
            <tr #headersRowContainer>
               <!-- FIXED HEADERS -->
               <td #fixedHeadersContainer>
                  <table>
                     <tr>
                        <th *ngIf="showRowPositionColumn" class="headers simple-header py-1 position-header"
                           [ngStyle]="{'min-height.px': rowPositionHeaderDynamicHeight, 'max-height.px': rowPositionHeaderDynamicHeight, 'height.px': rowPositionHeaderDynamicHeight}">
                           #</th>
                        <td *ngFor="let column of fixedColumns">
                           <ng-container *ngIf="column.to_show === 'True'">
                              <table>
                                 <tr>

                                    <ng-container *ngIf="!hasHeaderGraph(column) || column.child_columns.length > 0">
                                       <th #topHeaders [ngClass]="{'text-overflow': column.child_columns.length > 0}"
                                          class="headers multi-header py-1 br-0"
                                          [attr.colspan]="colspanResolver(column)"
                                          [ngStyle]="{'min-width.px': headerWidthResolver(column), 'max-width.px': headerWidthResolver(column), 'width.px': headerWidthResolver(column), 'height.px': columnHeightResolver(column) }"
                                          [attr.data-childs]="column.child_columns.length">
                                          {{ column.display_name }}
                                       </th>
                                    </ng-container>

                                    <ng-container *ngIf="hasHeaderGraph(column) && column.child_columns.length === 0">
                                       <table-header-graph [headerHeight]='headersWithoutChildsHeight' [data]='data'
                                          [column]='column'></table-header-graph>
                                    </ng-container>
                                 </tr>
                                 <tr *ngIf="column.child_columns.length === 0 && showFilters">
                                    <th class="data-cell">
                                       <column-filter [column]="column"
                                          (searchTermsEmitter)="searchTermsReceived($event, column)" [margin]="0">
                                       </column-filter>
                                    </th>
                                 </tr>
                              </table>
                              <ng-container *ngIf="column.child_columns.length > 0" [ngTemplateOutlet]="subHeaders"
                                 [ngTemplateOutletContext]="{childs: column.child_columns}"></ng-container>
                           </ng-container>
                        </td>
                     </tr>
                  </table>
               </td>

               <!-- SCROLLEABLE HEADERS -->
               <td>
                  <div #scrolleableHeadersContainer class="scrolleable-header-container">
                     <table>
                        <tr>
                           <td *ngFor="let column of scrolleableColumns">
                              <ng-container *ngIf="column.to_show === 'True'">
                                 <table>
                                    <tr>

                                       <ng-container *ngIf="!hasHeaderGraph(column) || column.child_columns.length > 0">
                                          <th #topHeaders [ngClass]="{'text-overflow': column.child_columns.length > 0}"
                                             class="headers multi-header py-1 br-0"
                                             [attr.colspan]="colspanResolver(column)"
                                             [ngStyle]="{'min-width.px': headerWidthResolver(column), 'max-width.px': headerWidthResolver(column), 'width.px': headerWidthResolver(column), 'height.px': columnHeightResolver(column) }"
                                             [attr.data-childs]="column.child_columns.length">
                                             {{ column.display_name }}
                                          </th>
                                       </ng-container>

                                       <ng-container
                                          *ngIf="hasHeaderGraph(column) && column.child_columns.length === 0">
                                          <table-header-graph [headerHeight]='headersWithoutChildsHeight + 1'
                                             [data]='data' [column]='column'></table-header-graph>
                                       </ng-container>
                                    </tr>
                                    <tr *ngIf="column.child_columns.length === 0 && showFilters">
                                       <th class="data-cell">
                                          <column-filter [column]="column"
                                             (searchTermsEmitter)="searchTermsReceived($event, column)" [margin]="0">
                                          </column-filter>
                                       </th>
                                    </tr>
                                 </table>
                                 <ng-container *ngIf="column.child_columns.length > 0" [ngTemplateOutlet]="subHeaders"
                                    [ngTemplateOutletContext]="{childs: column.child_columns}"></ng-container>
                              </ng-container>
                           </td>
                           <td *ngIf="hasVerticalScroll" class="headers horizontal-space"></td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>

            <!-- DATA ROW -->
            <tr>
               <!-- FIXED DATA -->
               <td>
                  <div #fixedDataContainer class="fixed-data-container">
                     <table>
                        <tbody>
                           <ng-template [ngIf]="!hasFiltersResult" [ngIfElse]="filteredDataFixedContent">

                              <tr #fixedDataRows *ngFor="let item of viewportData; let i = index"
                                 (mouseenter)="mouseEnterHandler(i)" (mouseleave)="mouseLeaveHandler(i)"
                                 class="data-row-wrapper">

                                 <td *ngIf="showRowPositionColumn" class="data-cell position-cell">
                                    {{ initIndex + i + 1 }} </td>

                                 <ng-container *ngFor="let column of fixedColumnsData">

                                    <ng-container *ngIf="column.to_show === 'True'">

                                       <td class="data-cell"
                                          [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
                                          (click)="cellClickEmiter(column, item)"
                                          [ngClass]="highlightSearchResultCell(item)">

                                          <ng-container *ngIf="column.has_template === 'True'">
                                             <dynamic-cell [column]="column" [item]="item"></dynamic-cell>
                                          </ng-container>

                                          <ng-container *ngIf="column.has_template !== 'True'">
                                             {{item[column.alias_column]}}
                                          </ng-container>

                                       </td>

                                    </ng-container>

                                 </ng-container>
                              </tr>
                              <tr *ngIf="isIEorEdge" class="vertical-space"></tr>
                           </ng-template>
                        </tbody>
                     </table>
                  </div>
               </td>

               <!-- SCROLLEABLE DATA -->
               <td>
                  <div #scrolleableDataContainer class="scrolleable-data-container" (scroll)="onVerticalScroll($event)"
                     (scroll)="onHorizontalScroll($event)">
                     <table>
                        <tbody>
                           <ng-template [ngIf]="!hasFiltersResult" [ngIfElse]="filteredDataScrollContent">
                              <tr #scrolleableDataRows *ngFor="let item of viewportData; let i = index"
                                 (mouseenter)="mouseEnterHandler(i)" (mouseleave)="mouseLeaveHandler(i)"
                                 class="data-row-wrapper">

                                 <ng-container *ngFor="let column of scrolleableColumnsData">

                                    <td *ngIf="column.to_show === 'True'" class="data-cell"
                                       [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
                                       (click)="cellClickEmiter(column, item)"
                                       [ngClass]="highlightSearchResultCell(item)">

                                       <ng-container *ngIf="column.has_template === 'True'">
                                          <dynamic-cell [column]="column" [item]="item"></dynamic-cell>
                                       </ng-container>

                                       <ng-container *ngIf="column.has_template !== 'True'">
                                          {{item[column.alias_column]}}
                                       </ng-container>

                                    </td>

                                 </ng-container>

                              </tr>
                           </ng-template>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>

         </table>
      </div>


      <ng-container *ngIf="showStatistics && statistics" [ngTemplateOutlet]="statisticsTable"></ng-container>


      <ng-template #subHeaders let-childs='childs'>
         <table>
            <tr>
               <td *ngFor="let column of childs">
                  <ng-container *ngIf="column.to_show === 'True'">
                     <table>
                        <tr class="subheaderrow">

                           <ng-container *ngIf="!hasHeaderGraph(column)">
                              <th #nestedHeaders [ngClass]="{'text-overflow': column.child_columns.length > 0}"
                                 class="headers multi-header py-1 br-0" [attr.colspan]="colspanResolver(column)"
                                 [attr.data-lvl]="column.level"
                                 [attr.data-finalheader]="column.child_columns.length === 0"
                                 [ngStyle]="{'min-width.px': headerWidthResolver(column), 'max-width.px': headerWidthResolver(column), 'width.px': headerWidthResolver(column), 'height.px': column.child_columns.length === 0 ? headerHeightResolver(column) : 30 }">
                                 {{ column.display_name }}
                              </th>
                           </ng-container>

                           <ng-container *ngIf="hasHeaderGraph(column)">
                              <table-header-graph
                                 [headerHeight]='column.child_columns.length === 0 ? headerHeightResolver(column) : 30'
                                 [data]='data' [column]='column'></table-header-graph>
                           </ng-container>
                        </tr>
                        <tr *ngIf="column.child_columns.length === 0 && showFilters">
                           <th class="data-cell">
                              <column-filter [column]="column"
                                 (searchTermsEmitter)="searchTermsReceived($event, column)" [margin]="0">
                              </column-filter>
                           </th>
                        </tr>
                     </table>
                     <ng-container *ngIf="column.child_columns.length > 0" [ngTemplateOutlet]="subHeaders"
                        [ngTemplateOutletContext]="{childs: column.child_columns}"></ng-container>
                  </ng-container>
               </td>
            </tr>
         </table>
      </ng-template>

   </ng-template>



   <ng-template #simpleNotFixedTable>

      <div *ngIf="config.caption" class="row-support">
         {{config.caption}}
         <span *ngIf="config.goToCurrent && showGoToCurrentIcon" class="pull-right be-cursor"
            (click)="goToCurrentItem()" placement="left" [ngbTooltip]="'Ir a programa actual'">
            <material-icon [icon]="'fiber_manual_record'" class="item-actual"></material-icon>
         </span>

         <span class="pull-right be-cursor" (click)="customizerTableModalHandler()" placement="left"
            [ngbTooltip]="'Customizar Tabla'">
            <material-icon [icon]="'assignment'"></material-icon>
         </span>

      </div>

      <div class="table-wrapper flex">

         <div #scrolleableHeadersContainer class="headers-wrapper flex">

            <ng-container *ngFor="let column of columns">
               <div *ngIf="column.to_show === 'True'" [ngStyle]="{ 'width.px': column.width }" class="flex-header flex"
                  [ngClass]="getClassColumn(column)">
                  <span *ngIf="column.is_selectable">
                     <toggle [icon]="'checkbox-basic'" [toggle]="column.selected" [isWhite]="true"
                        (change)="columnHandler(column, null, $event)"></toggle>
                  </span>
                  {{ column.display_name }}
               </div>
            </ng-container>

            <div *ngIf="hasVerticalScroll" class="flex-header scroll-header">&nbsp;</div>

         </div>


         <div #scrolleableDataContainer class="data-wrapper" (scroll)="onVerticalScroll($event)"
            (scroll)="onHorizontalScroll($event)">
            <ng-container *ngIf="isArray; then isArrayTemplate else notArrayTemplate"></ng-container>
         </div>

         <ng-template #isArrayTemplate>

            <ng-container *ngIf="hasFiltersTableResult">
               <div #scrolleableDataRows *ngFor="let item of filteredTableData; let i = index"
                  class="data-row-wrapper flex"
                  [ngClass]="{'selected-row': item.selected, 'be-yellow': item.row_highlight == 1 }">

                  <ng-container *ngFor="let column of columns">
                     <div *ngIf="column.to_show === 'True'" [ngStyle]="{ 'width.px': column.width }"
                        class="flex-data-cell p-1 text-center" (click)="cellClickEmiter(column, item)">
                        <ng-container *ngTemplateOutlet="columnTemplate; context: {column: column, item: item}">
                        </ng-container>
                     </div>
                  </ng-container>

               </div>
            </ng-container>

            <ng-container *ngIf="!hasFiltersTableResult">
               <div #scrolleableDataRows *ngFor="let item of viewportData; let i = index" class="data-row-wrapper flex"
                  [ngClass]="{'selected-row': item.selected, 'be-yellow': item.row_highlight == 1 }">

                  <ng-container *ngFor="let column of columns">
                     <div *ngIf="column.to_show === 'True'" [ngStyle]="{ 'width.px': column.width }"
                        class="flex-data-cell p-1 text-center" (click)="cellClickEmiter(column, item)">
                        <ng-container *ngTemplateOutlet="columnTemplate; context: {column: column, item: item}">
                        </ng-container>
                     </div>
                  </ng-container>

               </div>
            </ng-container>

         </ng-template>

         <ng-template #notArrayTemplate>

            <ng-container *ngFor="let row of viewportData | keys">

               <div #scrolleableDataRows class="data-row-multilvl-wrapper flex">

                  <ng-container *ngFor="let column of columns">
                     <div *ngIf="column.to_show === 'True'" [ngStyle]="{ 'width.px': column.width }"
                        class="data-multilvl-wrapper flex" [ngStyle]="{'cursor': column}"
                        (click)="columnHandler(column, row.value[0])">
                        <ng-container *ngIf="!column.group">
                           <div *ngFor="let item of row.value" class="data-cell-multilvl flex">
                              <ng-container *ngTemplateOutlet="columnTemplate; context: {column: column, item: item}">
                              </ng-container>
                           </div>
                        </ng-container>

                        <ng-container *ngIf="column.group">
                           <ng-container
                              *ngTemplateOutlet="columnTemplate; context: {column: column, item: row.value[0]}">
                           </ng-container>
                        </ng-container>

                     </div>
                  </ng-container>

               </div>
            </ng-container>

         </ng-template>

      </div>

      <ng-template #columnTemplate let-item="item" let-column="column">
         <span class="sem" *ngIf="column.sem" [ngClass]="column.sem_color(item)"></span>
         <span *ngIf="!column.icon && !column.dynamic_column" [ngClass]="getTextClass(item, column)"
            [ngStyle]="{'font-weight': column.has_template && column.alias_column == 'material' ? 'bold' : '', 'cursor': column.has_template && column.alias_column == 'material' ? 'pointer' : ''}"
            [title]="item[column.alias_column]">
            {{item[column.alias_column]}}
         </span>
         <span *ngIf="column.dynamic_column">
            <dynamic-cell [item]="item" [column]="column"></dynamic-cell>
         </span>
         <span *ngIf="column.icon">
            <span *ngIf="column.is_selectable">
               <toggle [icon]="'checkbox-basic'" [toggle]="item.selected"
                  (change)="columnHandler(column, item, $event)">
               </toggle>
            </span>
            <span *ngIf="!column.is_selectable">
               <div *ngIf="column.is_editable">
                  <span *ngFor=" let ic of item.icons_editable" placement="right"
                     ngbTooltip="{{item[column.tooltip_item_alias]}}" container="body">
                     <material-icon [icon]="ic" *ngIf="ic == column.icon" [ngClass]="getClassEditable(item, column)">
                     </material-icon>
                  </span>
               </div>
               <span *ngIf="!column.is_editable">
                  <span *ngIf="column.has_template" class="tooltip-template">
                     <span *ngIf="item[column.tooltip_item_alias]" placement="right" [ngbTooltip]="tooltipTemplate"
                        container="body">
                        <material-icon [icon]="getIcon(item, column)" [ngClass]="getClassNoTemplate(item, column)"
                           [classes]="getClassNoTemplate(item, column)"></material-icon>
                        <ng-template #tooltipTemplate>
                           <dynamic-template [id]="item[column.tooltip_item_alias]" [data]="item"></dynamic-template>
                        </ng-template>
                     </span>
                     <span *ngIf="!item[column.tooltip_item_alias]" placement="right">
                        <material-icon [icon]="getIcon(item, column)" [ngClass]="getClassNoTemplate(item, column)"
                           [classes]="getClassNoTemplate(item, column)"></material-icon>
                     </span>
                  </span>
                  <span *ngIf="!column.has_template" placement="right" [ngbTooltip]="getTooltip(item, column)"
                     container="body">
                     <material-icon [icon]="getIcon(item, column)" [ngClass]="getClassNoTemplate(item, column)"
                        [classes]="getClassNoTemplate(item, column)"></material-icon>
                  </span>
               </span>
            </span>
         </span>
      </ng-template>

   </ng-template>



   <ng-template #multiNotFixedTable>
      <div>Sin implementación</div>
   </ng-template>





   <ng-template #filteredDataFixedContent>
      <tr #fixedDataRows *ngFor="let item of filteredData; let i = index" (mouseenter)="mouseEnterHandler(i)"
         (mouseleave)="mouseLeaveHandler(i)" class="data-row-wrapper">

         <ng-container *ngFor="let column of fixedColumnsData">

            <td *ngIf="showRowPositionColumn" class="data-cell position-cell">
               {{ i + 1 }} </td>

            <td class="data-cell" *ngIf="column.to_show === 'True'"
               [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
               (click)="cellClickEmiter(column, item)">

               <ng-container *ngIf="column.has_template === 'True'">
                  <dynamic-cell [column]="column" [item]="item"></dynamic-cell>
               </ng-container>

               <ng-container *ngIf="column.has_template !== 'True'">
                  {{item[column.alias_column]}}
               </ng-container>

            </td>

         </ng-container>

      </tr>
   </ng-template>

   <ng-template #filteredDataScrollContent>
      <tr #scrolleableDataRows *ngFor="let item of filteredData; let i = index" (mouseenter)="mouseEnterHandler(i)"
         (mouseleave)="mouseLeaveHandler(i)" class="data-row-wrapper">

         <ng-container *ngFor="let column of scrolleableColumnsData">

            <td class="data-cell" *ngIf="column.to_show === 'True'"
               [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}"
               (click)="cellClickEmiter(column, item)">

               <ng-container *ngIf="column.has_template === 'True'">
                  <dynamic-cell [column]="column" [item]="item"></dynamic-cell>
               </ng-container>

               <ng-container *ngIf="column.has_template !== 'True'">
                  {{item[column.alias_column]}}
               </ng-container>

            </td>

         </ng-container>

      </tr>
   </ng-template>

   <ng-template #statisticsTable>
      <div class="statistics-table-wrapper">
         <table class="container-table">
            <tr>

               <td>
                  <div class="fixed-statistics-data-container">
                     <table>

                        <tr *ngFor="let item of statistics">
                           <ng-container *ngFor="let column of fixedColumnsData">

                              <ng-container *ngIf="column.to_show === 'True'">

                                 <td *ngIf="column.alias_column === 'nroColada'" class="statistics-data-cell"
                                    [ngStyle]="{'width.px': statisticsRowHeaderWidthResolver(column),'min-width.px': statisticsRowHeaderWidthResolver(column), 'max-width.px': statisticsRowHeaderWidthResolver(column)}">
                                    <strong>{{ item[column.alias_column] }}</strong>
                                 </td>

                                 <td *ngIf="column.alias_column !== 'nroColada'" class="statistics-data-cell"
                                    [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}">

                                    <ng-container *ngIf="item[column.alias_column] === ''">-</ng-container>

                                    <ng-container *ngIf="item[column.alias_column] !== ''">
                                       {{ truncateDecimals(item[column.alias_column]) }}
                                    </ng-container>

                                 </td>

                              </ng-container>

                           </ng-container>
                        </tr>

                     </table>
                  </div>
               </td>

               <td>
                  <div #scrolleableStatisticsDataContainer class="scrolleable-statistics-data-container">
                     <table>

                        <tr *ngFor="let item of statistics">
                           <ng-container *ngFor="let column of scrolleableColumnsData">

                              <ng-container *ngIf="column.to_show === 'True'">

                                 <td class="statistics-data-cell"
                                    [ngStyle]="{'width.px': column.width,'min-width.px': column.width, 'max-width.px': column.width}">

                                    <ng-container *ngIf="item[column.alias_column] === ''">-</ng-container>

                                    <ng-container *ngIf="item[column.alias_column] !== ''">
                                       {{ truncateDecimals(item[column.alias_column]) }}
                                    </ng-container>

                                 </td>

                              </ng-container>

                           </ng-container>
                           <td *ngIf="hasVerticalScroll" class="statistics-data-cell horizontal-space"></td>
                        </tr>

                     </table>
                  </div>
               </td>

            </tr>
         </table>
      </div>
   </ng-template>

</div>