table {
   border-collapse: collapse;
   border-spacing: 0px;
   table-layout: fixed;
}

.container-table tbody tr td {
   padding: 0px;
}

td {
   -webkit-box-sizing: border-box !important;
   box-sizing: border-box !important;
}

th {
   -webkit-box-sizing: border-box !important;
   box-sizing: border-box !important;
}

::ng-deep .modal-dimensions .modal-dialog {
   max-width: 60% !important;
   min-width: 60% !important;
   width: 60% !important;
   overflow-y: initial !important
}

::ng-deep .modal-dimensions .modal-dialog .modal-body {
   max-height: calc(100vh - 174px);
   overflow: auto;
}

.text-overflow {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.headers {
   background-color: #666;
   color: white;
   font-size: 12px;
   font-weight: normal;
   letter-spacing: 1.6px;
   border: 1px solid #d4d4d4;
   text-align: center;
   vertical-align: middle;
   padding-left: 0px;
   padding-right: 0px;
   border-bottom-width: 0px;
}

.simple-header {
   max-height: 50px;
   min-height: 50px;
   height: 50px;
}

.multi-header {
   max-height: 50px;
   min-height: 30px;
}

.data-cell {
   padding-left: 2px;
   padding-right: 2px;
   border: 1px solid #d4d4d4;
   height: 28px;
   max-height: 28px;
   text-align: center;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.statistics-data-cell {
   font-size: 11px;
   background-color: #E6E6E6;
   padding-left: 2px;
   padding-right: 2px;
   border: 1px solid white;
   height: 22px;
   max-height: 22px;
   text-align: center;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.fixed-data-container {
   padding-bottom: 17px;
   overflow: hidden;
   margin-top: -1px;
}

.scrolleable-data-container {
   overflow: auto;
   margin-top: -1px;
   margin-left: -1px;
}

.scrolleable-statistics-data-container {
   overflow: auto;
   margin-top: -1px;
   margin-left: -1px;
   -ms-overflow-style: none;
   overflow: -moz-scrollbars-none;
}

.scrolleable-statistics-data-container::-webkit-scrollbar {
   display: none;
}

.scrolleable-data-container-simplenotFixed {
   overflow: auto;
   margin-top: -1px;
}

.fixed-statistics-data-container {
   overflow: hidden;
   margin-top: -1px;
}

.scrolleable-header-container {
   overflow: hidden;
   margin-left: -1px;
}

.vertical-space {
   height: 18px;
}

.horizontal-space {
   width: 18px;
   min-width: 18px;
   max-width: 18px;
}

.main-container {
   margin-top: 0;
   visibility: hidden;
}

.highlight-row {
   background-color: rgb(254, 239, 216);
}

.br-0 {
   border-right-width: 0px;
}

.red-info {
   background-color: rgba(226, 13, 13, 0.2);
   color: rgba(226, 13, 13, 1) !important;
   font-weight: bold;
   border-bottom-color: white;
}

.green-info {
   background-color: rgba(59, 122, 53, 0.2);
   color: rgb(59, 122, 53);
   font-weight: bold;
}

.yellow-info {
   background-color: rgb(200, 124, 25, 0.2);
   ;
   color: rgb(200, 124, 25);
   font-weight: bold;
}

.header-graph .tooltip-inner {
   margin-left: -310px;
   border: none;
   background-color: transparent;
   font-size: 100%;
}

.header-graph .arrow::before {
   border-top-color: white;
}

.position-header {
   width: 30px;
   min-width: 30px;
   max-width: 30px;
   border-right-width: 0px;
}

.position-cell {
   width: 30px;
   min-width: 30px;
   max-width: 30px;
   background-color: #E6E6E6;
   border-bottom-color: white !important;
   border-left-color: white;
}

.search-result-cell {
   color: #f58549;
   font-weight: bold;
   background-color: #f585491f;
}

/*

Flex table

*/

.flex {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
}

.table-wrapper {
   /* Para que no crezca mas que el parent */
   -webkit-box-flex: 1;
   -ms-flex: 1;
   flex: 1;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   overflow: hidden;
}

.headers-wrapper {
   overflow: hidden;
}

.flex-header {
   -webkit-box-flex: 1;
   -ms-flex: 1 0 auto;
   flex: 1 0 auto;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   text-align: center;
   letter-spacing: 1.6px;
   border-left: 1px solid #d4d4d4;
   background-color: #666;
   color: white;
   overflow: hidden;
   text-overflow: ellipsis;
   padding: 10px 0 10px 0;
}

.scroll-header {
   -webkit-box-flex: 0;
   -ms-flex: 0 0 16.8px;
   flex: 0 0 16.8px;
}

.data-wrapper {
   /* Para que no crezca mas que el parent */
   -webkit-box-flex: 1;
   -ms-flex: 1;
   flex: 1;
   overflow-y: auto;
   min-height: 140px;
}

.flex-data-cell {
   -webkit-box-flex: 1;
   -ms-flex: 1 0 auto;
   flex: 1 0 auto;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   border-left: 1px solid #d4d4d4;
   border-bottom: 1px solid #d4d4d4;
   height: 28px;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.data-multilvl-wrapper {
   -webkit-box-flex: 1;
   -ms-flex: 1 0 auto;
   flex: 1 0 auto;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   border-left: 1px solid #d4d4d4;
   border-bottom: 1px solid #d4d4d4;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.data-cell-multilvl {
   height: 25px;
   -webkit-box-flex: 1;
   -ms-flex: 1 1 100%;
   flex: 1 1 100%;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   border-bottom: 1px solid #d4d4d4;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.data-row-wrapper:hover>.flex-data-cell {
   background-color: rgb(254, 239, 216);
}

.data-row-multilvl-wrapper:hover {
   background-color: rgb(254, 239, 216);
}

.flex-header:nth-child(1) {
   /* Primer header con borde izquierdo #666 */
   border-left-color: #d4d4d4;
}

.flex-header:nth-last-child(1) {
   /* Ultimo header con borde derecho */
   border-right: 1px solid #d4d4d4;
}

.data-wrapper>.data-row-wrapper:nth-last-child(1) {
   /* Ultimas celdas sin borde inferior */
   border-bottom: none;
}

.data-row-wrapper>.flex-data-cell:nth-last-child(1) {
   /* Ultimas celdas por fila con borde derecho */
   border-right: 1px solid #d4d4d4;
}

.data-multilvl-wrapper>.data-cell-multilvl:nth-last-child(1) {
   /* Ultimas celdas sin borde inferior */
   border-bottom: none;
}

.data-row-multilvl-wrapper>.data-multilvl-wrapper:nth-last-child(1) {
   /* Ultimas celdas por fila con borde derecho */
   border-right: 1px solid #d4d4d4;
}