<div *ngIf="data.add_obs == 1 && id == 'obs' && (data.comments_programing || data.comments_process)">
   <table>
      <tr>
         <td colspan="2" nowrap class="header">Observaciones</td>
      </tr>
      <tr>
         <td class="content-title">Observaciones Programación</td>
         <td class="content-value">{{data.comments_programing}}</td>
      </tr>
      <tr>
         <td class="content-title">Observaciones Proc/Prod</td>
         <td class="content-value">{{data.comments_process}}</td>
      </tr>
   </table>
</div>