<div *ngIf="hasAdditionalCfg" [id]="elementId">
   <!-- Limites -->
   <div *ngIf="columnWithAdditionalCfg && item[columnWithAdditionalCfg]" placement="right" [tooltipClass]="tooltipClass"
      [ngbTooltip]="tooltipMsg">
      {{ item[columnWithAdditionalCfg] }}
   </div>
</div>

<!-- Curvas -->
<div *ngIf="column.alias_column == 'linkCurva' && item.linkCurva === '1'">
   <material-icon [icon]="'trending_up'" placement="right" ngbTooltip="Ver Curvas {{item.nroColada}}">
   </material-icon>
</div>

<!-- Calificación de Colada -->
<div *ngIf="column.alias_column == 'linkCalif'" [ngSwitch]="item.linkCalif">
   <div *ngSwitchCase="'Verde'">
      <img [src]="sharedService.images.dictamen_A" placement="right"
         ngbTooltip="Ver Calif. de Colada {{item.nroColada}}">
   </div>
   <div *ngSwitchCase="'Rojo'">
      <img [src]="sharedService.images.dictamen_D" placement="right"
         ngbTooltip="Ver Calif. de Colada {{item.nroColada}}">
   </div>
   <div *ngSwitchCase="'Amarillo'">
      <img [src]="sharedService.images.dictamen_S" placement="right"
         ngbTooltip="Ver Calif. de Colada {{item.nroColada}}">
   </div>
   <div *ngSwitchCase="'Gris'">
      <img [src]="sharedService.images.dictamen_ND" placement="right"
         ngbTooltip="Ver Calif. de Colada {{item.nroColada}}">
   </div>
   <div *ngSwitchDefault>
      --
   </div>
</div>

<!-- Hoja de Colada -->
<div *ngIf="column.alias_column == 'linkHoja'" (click)="openHeatSheet()">
   <material-icon [icon]="'sheet'" placement="right" ngbTooltip="Ver Hoja de Colada {{item.nroColada}}"></material-icon>
</div>

<div *ngIf="column.alias_column == 'curves_quantity' && item.curves_quantity > 0">
   <material-icon [icon]="'trending_up'"></material-icon>
</div>

<div *ngIf="column.alias_column == 'defect_quantity' && item.defect_quantity > 0">
   <material-icon [icon]="'search'"></material-icon>
</div>

<div *ngIf="column.alias_column == 'reworked' && item.reworked > 0">
   <i class="material-icons">&#xE86A;</i>
</div>

<div *ngIf="column.alias_column == 'processed' && item.processed > 0">
   <material-icon [icon]="'check'"></material-icon>
</div>

<div *ngIf="column.alias_column == 'rolling_details'">
      <material-icon [icon]="'rolling'"></material-icon>
   </div>

<!-- Ruta -->
<div *ngIf="column.alias_column == 'theorical_route' && item.theorical_route.length > 0">
   <material-icon [icon]="'device_hub'" ngbTooltip="{{item.theorical_route}}" placement="right">
   </material-icon>
</div>

<div *ngIf="column.alias_column == 'sampled' && (item.sampling > 0 || item.sampled > 0)">
   <img *ngIf="item.sampling > 0" [src]="images.est_verde" alt="" />
   <img *ngIf="item.sampling <= 0" [src]="images.est_rojo" alt="" />
   &nbsp;
   <img *ngIf="item.sampled > 0" [src]="images.est_verde" alt="" />
   <img *ngIf="item.sampled <= 0" [src]="images.est_rojo" alt="" />
</div>

<!-- Calidad -->
<div [ngSwitch]="item.id_exit_quality" *ngIf="column.alias_column == 'id_exit_quality'">
   <div *ngSwitchCase="'A'">
      <img [src]="images.dictamen_A" placement="right" ngbTooltip="Aceptado">
   </div>
   <div *ngSwitchCase="'D'">
      <img [src]="images.dictamen_D" placement="right" ngbTooltip="Degradado">
   </div>
   <div *ngSwitchCase="'P'">
      <img [src]="images.dictamen_P" placement="right" ngbTooltip="Reproceso">
   </div>
   <div *ngSwitchCase="'R'">
      <img [src]="images.dictamen_R" placement="right" ngbTooltip="Degradado">
   </div>
   <div *ngSwitchCase="'S'">
      <img [src]="images.dictamen_S" placement="right" ngbTooltip="Suspendido">
   </div>
   <div *ngSwitchDefault>
      --
   </div>
</div>

<div *ngIf="column.alias_column == 'superficial_samples' && item.superficial_samples == '1'">
   <i class="material-icons">&#xE065;</i>
</div>

<span [ngSwitch]="item.stratix_status" *ngIf="column.alias_column == 'stratix_status'">
   <span *ngSwitchCase="'REGISTRADO'" placement="right" ngbTooltip="REGISTRADO">
      <material-icon [icon]="'check'"></material-icon>
   </span>
   <span *ngSwitchCase="'SIN ENVIAR'" placement="right" ngbTooltip="SIN ENVIAR">
      <material-icon [icon]="'schedule'" [tooltip]="item.stratix_status"></material-icon>
   </span>
   <span *ngSwitchCase="'ERROR'" placement="right" ngbTooltip="ERROR">
      <material-icon [icon]="'close'"></material-icon>
   </span>
   <span *ngSwitchDefault>
      <material-icon [icon]="'help_outline'"></material-icon>
   </span>
</span>

<div *ngIf="column.alias_column=='inspection_entrance' && (item.inspection_entrance> 0 || item.inspection_exit > 0)">
   <i class="material-icons">&#xE3EC;</i>
</div>

<div style="cursor: pointer;"  *ngIf="column.alias_column=='necessity'">
   <div class=" ui-grid-cell-contents font-bold">{{item[column.alias_column]}}</div>
</div>

<div oncontextmenu="return false;">
   <div style="cursor: pointer;"  *ngIf="column.alias_column=='exit_material'"
      (contextmenu)=" onRightClick($event,column,item)">
      <div class="ui-grid-cell-contents font-bold">{{item[column.alias_column]}}</div>
   </div>
</div>

<!-- <div *ngIf="showContextMenu">
    <app-contextmenu [x]="contextmenuX" [y]="contextmenuY" (click)="openLash($event,column,item); $event.stopPropagation();" (mouseover)="onMouseOver()"></app-contextmenu>
</div> -->