.red .tooltip-inner {
   margin-left: -20px;
   border: 1px solid red;
   background-color: white;
   font-size: 100%;
   color: red;
 }
 .red .arrow::before {
   border-top-color: white;
 }

 .green .tooltip-inner {
   margin-left: -20px;
   border: 1px solid green;
   background-color: white;
   font-size: 100%;
   color: green;
 }
 .green .arrow::before {
   border-top-color: white;
 }

 .yellow .tooltip-inner {
   margin-left: -20px;
   border: 1px solid rgb(200, 124, 25);
   background-color: white;
   font-size: 100%;
   color: rgb(200, 124, 25);
 }
 .yellow .arrow::before {
   border-top-color: white;
 }