.columns-group-header {
   height: 35px;
   padding: 8px 0px 8px 8px;
   background-color: #e6e6e6;
   display: flex;
   align-items: center;
}

.header-text-title {
   flex: 1;
   letter-spacing: 1.6px;
}

.header-columns-selection-state {
   margin-left: auto;
   display: flex;
   align-items: center;
}

.md-22 {
   font-size: 22px;
}

.buttons-container {
   display: flex;
}

.modal-footer {
   justify-content: unset;
}

.to-right {
   margin-left: auto;
}

.column-row {
   display: flex;
   align-items: center;
   height: 26px;
   font-size: 11px;
   border: 1px solid #e6e6e6;
   cursor: move;
}

.column-row:hover {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.drag-icon-container {
   visibility: hidden;
   cursor: move;
}

.column-row:hover .drag-icon-container {
   visibility: visible;
}

.be-flex {
   display: flex;
   align-items: center;
}

.search-result {
   font-weight: bold;
   color: #f58549;
}

.search-result-row {
   background-color: #f585491f;
}

.deep-md-20::ng-deep i.material-icons {
   font-size: 20px;
}

.deep-md-22::ng-deep i.material-icons {
   font-size: 22px;
}