<div class="modal-header">
   <span class="modal-title mr-5">Configuración de Columnas</span>
   <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <span aria-hidden="true">&times;</span>
   </button>
</div>

<div *ngIf="showContent" class="modal-body">

   <div class="be-flex mb-3">
      <input type="text" class="form-control" placeholder="Búsqueda de Columnas" [(ngModel)]="searchTerms"
         (keyup.enter)="searchColumn()">
      <button type="button" class="btn btn-orange ml-2" (click)="searchColumn()">Buscar</button>
   </div>

   <div class="mb-3" *ngIf="headersPosition === 'fixed'">

      <div class="card col-12 no-padding">

         <div class="card-header columns-group-header" (dblclick)="collapsingFixedColumns()">
            <div class="header-text-title">Columnas Fijas</div>
            <div class="header-columns-selection-state mr-3">
               <div class="deep-md-22">
                  <toggle [icon]="'checkbox'" [state]="fixedColumnsStateResolver()" (click)="toggleToShowAllFixedColumns()"></toggle>
               </div>
               <div class="ml-2 mr-3">Todas</div>
               <toggle [icon]="'arrow'" [toggle]="!collapsedFixedColumns" (click)="collapsingFixedColumns()"></toggle>
            </div>
         </div>

         <ng-container *ngIf="!collapsedFixedColumns">
            <div [dragula]="'fixed'" [(dragulaModel)]='fixedColumnsEditable'>

               <div *ngFor="let column of fixedColumnsEditable">

                  <div class="column-row" [ngClass]="{'search-result-row': column.searched}" (dblclick)="showSubcolumns(column)">
                     <div class="be-flex" [style.margin-left.px]="marginLeftRowResolver(column.level)">
                        <div *ngIf="hasChildrenResolver(column)" class="deep-md-20">
                           <toggle [icon]="'checkbox'" [state]="columnStateResolver(column)" (click)="toggleToShowColumns(column)"></toggle>
                        </div>
                        <div *ngIf="!hasChildrenResolver(column)" class="deep-md-20">
                           <toggle [icon]="'checkbox-basic'" [animated]="false" [toggle]="column.to_show === 'True'"
                              (click)="toggleToShowColumns(column)"></toggle>
                        </div>
                        <div class="ml-2" [ngClass]="{'search-result': column.searched}">{{ column.display_name }}</div>
                     </div>
                     <div *ngIf="!hasChildrenResolver(column)" class="drag-icon-container to-right mr-3">
                        <material-icon [icon]="'drag_handle'"></material-icon>
                     </div>
                     <div *ngIf="hasChildrenResolver(column)" class="to-right mr-3">
                        <div class="be-flex">
                           <div class="drag-icon-container to-right mr-2">
                              <material-icon [icon]="'drag_handle'"></material-icon>
                           </div>
                           <toggle class="" [icon]="'arrow'" [toggle]="column.show_subcolumns" (click)="showSubcolumns(column)"></toggle>
                        </div>
                     </div>
                  </div>

                  <ng-container *ngIf="hasChildrenResolver(column) && column.show_subcolumns" [ngTemplateOutlet]="subColumns"
                     [ngTemplateOutletContext]="{column: column, dragula: 'fixed'}"></ng-container>

               </div>

            </div>
         </ng-container>

      </div>

   </div>

   <div>

      <div class="card col-12 no-padding">

         <div class="card-header columns-group-header" (dblclick)="collapsingFixedColumns()">
            <div class="header-text-title">Columnas</div>
            <div class="header-columns-selection-state mr-3">
               <div class="deep-md-22">
                  <toggle [icon]="'checkbox'" [state]="scrolleableColumnsStateResolver()" (click)="toggleToShowAllScrolleableColumns()"></toggle>
               </div>
               <div class="ml-2 mr-3">Todas</div>
               <toggle [icon]="'arrow'" [toggle]="!collapsedScrolleableColumns" (click)="collapsingScrolleableColumns()"></toggle>
            </div>
         </div>

         <ng-container *ngIf="!collapsedScrolleableColumns">
            <div [dragula]="'scrolleable'" [(dragulaModel)]='scrolleableColumnsEditable'>

               <div *ngFor="let column of scrolleableColumnsEditable">
                  <div class="column-row" [ngClass]="{'search-result-row': column.searched}" (dblclick)="showSubcolumns(column)">
                     <div class="be-flex" [style.margin-left.px]="marginLeftRowResolver(column.level)">
                        <div *ngIf="hasChildrenResolver(column)" class="deep-md-20">
                           <toggle [icon]="'checkbox'" [state]="columnStateResolver(column)" (click)="toggleToShowColumns(column)"></toggle>
                        </div>
                        <div *ngIf="!hasChildrenResolver(column)" class="deep-md-20">
                           <toggle [icon]="'checkbox-basic'" [animated]="false" [toggle]="column.to_show === 'True'"
                              (click)="toggleToShowColumns(column)"></toggle>
                        </div>
                        <div class="ml-2" [ngClass]="{'search-result': column.searched}">{{ column.display_name }}</div>
                     </div>
                     <div *ngIf="!hasChildrenResolver(column)" class="drag-icon-container to-right mr-3">
                        <material-icon [icon]="'drag_handle'"></material-icon>
                     </div>
                     <div *ngIf="hasChildrenResolver(column)" class="to-right mr-3">
                        <div class="be-flex">
                           <div class="drag-icon-container to-right mr-2">
                              <material-icon [icon]="'drag_handle'"></material-icon>
                           </div>
                           <toggle class="" [icon]="'arrow'" [toggle]="column.show_subcolumns" (click)="showSubcolumns(column)"></toggle>
                        </div>
                     </div>

                  </div>

                  <ng-container *ngIf="hasChildrenResolver(column) && column.show_subcolumns" [ngTemplateOutlet]="subColumns"
                     [ngTemplateOutletContext]="{column: column, dragula: 'scrolleable'}"></ng-container>
               </div>

            </div>
         </ng-container>


      </div>

   </div>
</div>

<ng-template #subColumns let-column='column' let-dragula='dragula'>
   <div [dragula]="dragula" [(dragulaModel)]='column.child_columns'>

      <div *ngFor="let column of column.child_columns">
         <div class="column-row" [ngClass]="{'search-result-row': column.searched}" (dblclick)="showSubcolumns(column)">
            <div class="be-flex" [style.margin-left.px]="marginLeftRowResolver(column.level)">
               <div *ngIf="hasChildrenResolver(column)" class="deep-md-20">
                  <toggle [icon]="'checkbox'" [state]="columnStateResolver(column)" (click)="toggleToShowColumns(column)"></toggle>
               </div>
               <div *ngIf="!hasChildrenResolver(column)" class="deep-md-20">
                  <toggle [icon]="'checkbox-basic'" [animated]="false" [toggle]="column.to_show === 'True'" (click)="toggleToShowColumns(column)"></toggle>
               </div>
               <div class="ml-2" [ngClass]="{'search-result': column.searched}">{{ column.display_name }}</div>
            </div>
            <div *ngIf="!hasChildrenResolver(column)" class="drag-icon-container to-right mr-3">
               <material-icon [icon]="'drag_handle'"></material-icon>
            </div>
            <div *ngIf="hasChildrenResolver(column)" class="to-right mr-3">
               <div class="be-flex">
                  <div class="drag-icon-container to-right mr-2">
                     <material-icon [icon]="'drag_handle'"></material-icon>
                  </div>
                  <toggle class="" [icon]="'arrow'" [toggle]="column.show_subcolumns" (click)="showSubcolumns(column)"></toggle>
               </div>
            </div>
         </div>

         <ng-container *ngIf="hasChildrenResolver(column) && column.show_subcolumns" [ngTemplateOutlet]="subColumns"
            [ngTemplateOutletContext]="{column: column, dragula: 'scrolleable'}"></ng-container>

      </div>


   </div>
</ng-template>


<div class="modal-footer">
   <button type="button" class="btn btn-dark mr-5 pred" (click)="resetConfig()" ngbTooltip="Restaurar configuración predeterminada"
      placement="right">Predeterminada</button>
   <div class="to-right">
      <button type="button" class="btn btn-dark mr-2" (click)="cancelEdition()">Cancelar</button>
      <button type="button" class="btn btn-orange" (click)="emitColumns()">Guardar</button>
   </div>
</div>