<div class="modal-header">
   <span class="modal-title">Información del Material </span>
   <button type="button" class="close" (click)="confirm()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div class="overflow-auto" [style.max-height.px]="windowHeight">
      <div class="row-support">Campos Disponibles</div>
      <div class="col-md-12 no-padding">
         <table id="tableTExpert" class="table">
            <tbody>
               <tr *ngFor="let item of materialInfo; let index = index">
                  <td class='width-90'>{{item.display_name || item.full_name || item.alias_column}}</td>
                  <td class='width-10'>
                     <toggle [icon]="'checkbox-basic'" [toggle]="item.enable" (click)="changeItem(item)"></toggle>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-dark" (click)="confirm()">Cerrar</button>
</div>