.header-graph .tooltip-inner {
   margin-left: -310px;
   border: none;
   background-color: transparent;
   font-size: 100%;
 }
 
 .header-graph .arrow::before {
   border-top-color: white;
 }

 .br-0 {
    border-right-width: 0px !important;
 }

 .header {
   background-color: #666;
   color: white;
   
   font-size: 12px;
   font-weight: normal;
   letter-spacing: 1.6px;
   border: 1px solid #d4d4d4;

   text-align: center;
   vertical-align: middle;
   padding-left: 0px;
   padding-right: 0px;
   border-bottom-width: 0px;
}

.simple-header {   
   max-height: 50px;
   min-height: 50px;
   height: 50px;
}