<div [id]="tableId" class="divContainer">
   <table>
      <tr>
         <!-- Content header table -->
         <td [ngStyle]="{'width': defaultCellWidth}" class="principalBottomCellContainer">
            <table class="headerTable principalBottomCellContainer">
               <tr>
                  <th class="grid-header-cell"></th>
               </tr>
               <tr *ngFor="let item of data">
                  <td class="grid-col text-overflow" [ngStyle]="{'min-width.px': defaultCellWidth * 3, 'max-width.px': defaultCellWidth * 3,'text-align': 'left'}">
                     <i class="material-icons" [ngStyle]="{'color': item.color}">&#xe922;</i>
                     {{item.name}}
                  </td>
               </tr>
            </table>
         </td>
         <!-- Content data table -->
         <td>
            <div class="principalBottomDivCellContainer" [ngStyle]="{'overflow': 'auto','max-width.px': wWindow - (defaultCellWidth * 3)}">
               <table class="secondaryTopCellContainer">
                  <div *ngFor="let item of data; let i = index ">
                     <tr *ngIf="i == 0" class="headerTable">
                        <th [ngStyle]="{'min-width.px': defaultCellWidth, 'max-width.px': defaultCellWidth}" *ngFor="let values of item.data"
                           class="grid-header-cell"> {{getXAxisLabel(values[0])}} </th>
                     </tr>
                     <tr class="grid-row">
                        <td [ngStyle]="{'min-width.px': defaultCellWidth, 'max-width.px': defaultCellWidth}" *ngFor="let values of item.data"
                           class="grid-col text-overflow">{{values[1].toFixed(2)}}</td>
                     </tr>
                  </div>
               </table>
            </div>
         </td>
      </tr>
   </table>
</div>