<th class="header py-1 br-0" (mouseenter)="delayShowTooltip()" (mouseleave)="resetDelayShowTooltip()" [tooltipClass]="'header-graph'"
   [ngbTooltip]="headerGraph" placement="top" container="body" [ngStyle]="{'height.px': column.child_columns.length == 0 ? headerHeight : '','min-width.px': column.width - 0.5, 'max-width.px': column.width - 0.5}">
   {{column.display_name}}
</th>

<ng-template #headerGraph>
   <div *ngIf="showTooltip" [ngStyle]="{'min-width.px': graph.config.chart.width, 'max-width.px': graph.config.chart.width, 'width.px': graph.config.chart.width, 'margin-left.px': marginLeft}">
      <highcharts *ngIf="loadedGraph" [id]="graph?.config.id" [categories]="graph.config.categories" [series]="graph.series"
         [config]="graph.config"></highcharts>
   </div>
</ng-template>