<!-- <div class="modal-header">
   <span class="modal-title">Observaciones </span>
   <button type="button" class="close" (click)="confirm()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div title="Observaciones Programación">
      <div>
         <span>Observaciones Programación</span>
      </div>
      <div>
         <textarea [readonly]="!permission.programming" id="programming" class="form-control margin-top" cols="30" rows="10"
            [(ngModel)]="programming"></textarea>
      </div>
   </div>
   <div class="margin-top" title="Observaciones Proceso/Prod">
      <div>
         <span>Observaciones Proceso/Producción</span>
      </div>
      <div>
         <textarea [readonly]="!permission.production_process" id="production-process" class="form-control margin-top"
            cols="30" rows="10" [(ngModel)]="process_prod"></textarea>
      </div>
   </div>
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-orange" (click)="modifyObservation()"> Guardar </button>
   <button type="button" class="btn btn-dark" (click)="confirm()">Cerrar</button>
</div> -->