<!-- <div class="modal-header">
   <span class="modal-title">Información de Recetas</span>
   <button type="button" class="close" (click)="confirm()" aria-label="Close">
      <span aria-hidden="true">&times;</span>
   </button>
</div>
<div class="modal-body">
   <div>
      <div class="card margin-bottom card-production font-sm hidden-xs-down">
         <div class="display-table full-width">
            <div class="text-center width-30">
               <div class="title">{{data.steel_type}}</div>
               <div>Tipo Acero</div>
            </div>
            <div class="text-center width-30">
               <div class="title">{{data.program_item}}</div>
               <div>Programa - Item</div>
            </div>
            <div class="text-center width-30">
               <div class="title">{{data.necessity}}</div>
               <div>Necesidad</div>
            </div>
         </div>
      </div>
      <div class="card margin-bottom card-production font-sm hidden-xs-down">
         <div class="display-table full-width">
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.std_speed_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.std_speed_recipe != '0'">
                     {{data.std_speed_recipe}}
                  </span>
               </div>
               <div>Velocidad Teórica</div>
            </div>
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.max_speed_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.max_speed_recipe != '0'">
                     {{data.max_speed_recipe}}
                  </span>
               </div>
               <div>Velocidad Máxima Teórica</div>
            </div>
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.skp_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.skp_recipe != '0'">
                     {{data.skp_recipe}}
                  </span>
               </div>
               <div>SKP</div>
            </div>
         </div>
      </div>
      <div class="card margin-bottom card-production font-sm hidden-xs-down">
         <div class="display-table full-width">
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.furnace_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.furnace_recipe != '0'">
                     {{data.furnace_recipe}}
                  </span>
               </div>
               <div>Horno</div>
            </div>
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.tlv_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.tlv_recipe != '0'">
                     {{data.tlv_recipe}}
                  </span>
               </div>
               <div>TLV</div>
            </div>
            <div class="text-center width-30">
               <div class="title">
                  <span *ngIf="data.hardness_recipe == '0'">
                     <material-icon [icon]="'close'" [ngClass]="'icon-red'"></material-icon>
                  </span>
                  <span *ngIf="data.hardness_recipe != '0'">
                     {{data.hardness_recipe}}
                  </span>
               </div>
               <div>Dureza</div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-dark" (click)="confirm()">Cerrar</button>
</div> -->