<div ngbDropdown [ngClass]="[config.classes]" [autoClose]="'outside'" class="d-inline-block relative">
   <button class="btn btn-default" id="dropdownBasic1" ngbDropdownToggle [disabled]="disabled" [class.input-error]="error"
      [id]="config.id" [ngClass]="[config.classesBtn]">
      <span *ngIf="config.multiple">
         <span *ngIf="(selection | isEmpty) && !allSelections">{{config.nonSelectionText}}</span>
         <span *ngIf="selection.length == 1">{{selection[0][config.attribute]}}</span>
         <span *ngIf="selection.length > 1 && !allSelections">{{config.multipleSelectionText}}</span>
         <span *ngIf="allSelections">{{config.allSelectionsText}}</span>
      </span>
      <span *ngIf="!config.multiple">
         <span>{{selection[config.attribute] || config.nonSelectionText}}</span>
      </span>
      <span class="caret" *ngIf="config.withCaret"></span>
   </button>
   <div ngbDropdownMenu aria-labelledby="dropdownBasic1" [ngClass]="config.classesItems" [ngStyle]="{'height.px': height ? height : ''}">
      <div *ngIf="config.search" class="dropdown-item item-search">
         <input type="text" class="form-control" [(ngModel)]="filter" placeholder="Búsqueda">
      </div>
      <div *ngIf="config.loading">
         <loading [show]="config.loading"></loading>
      </div>
      <button class="dropdown-item" *ngIf="(config.list.length == 0) && !config.loading">
         No hay items
      </button>
      <button class="dropdown-item" *ngFor="let item of config.list | filter: filter" [ngClass]="{'btn-orange': item.selected}"
         (click)="selectOption(item, $event)" [title]="item[config.attribute]">{{item[config.attribute]}}</button>
   </div>
</div>
<!--<div class="dropdown" [ngClass]="config.classes" ngbDropdown [autoClose]="!config.multiple">
   <button class="btn dropdown-toggle" type="button" [id]="config.id" 
       data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" 
       [ngClass]="[config.classesBtn]"
       [class.input-error] = "error"
       [disabled]="disabled" ngbDropdownToggle>
       <span *ngIf="config.multiple">
           <span *ngIf="selection | isEmpty">{{config.nonSelectionText}}</span>
           <span *ngIf="selection.length == 1">{{selection[0][config.attribute]}}</span>
           <span *ngIf="selection.length > 1">{{config.multipleSelectionText}}</span>
       </span>
       <span *ngIf="!config.multiple">
           <span>{{selection[config.attribute] || config.nonSelectionText}}</span>
       </span>
       <span class="caret" *ngIf="config.withCaret"></span>
   </button>
   <div class="dropdown-menu" [ngClass]="config.classesItems" ngbDropdownMenu>
       <div *ngIf="config.search" (click)="$event.stopPropagation()" class="input-search stop-propagation">

       </div>
       <ul *ngIf="!config.multiple">
           <li *ngIf="config.loading">
               <loading [show]="config.loading"></loading>
           </li>
           <li *ngIf="(config.list | isEmpty) && !config.loading">
               <a>No hay items</a>
           </li>
           <li *ngFor="let item of config.list" 
               [ngClass]="{'active': selection[config.attribute] == item[config.attribute]}">
               <a (click)="selectOption(item)" ngbDropdownToggle>{{item[config.attribute]}}</a>
           </li>
       </ul>
       <ul *ngIf="config.multiple">
           <li *ngIf="config.loading">
               <loading [show]="config.loading"></loading>
           </li>
           <li *ngIf="(config.list | isEmpty) && !config.loading">
               <a>No hay items</a>
           </li>
           <li *ngFor="let item of config.list" [ngClass]="{'active': item.selected}">
               <a (click)="selectOption(item, $event)">{{item[config.attribute]}}</a>
           </li>
       </ul>
   </div>
</div>-->